\documentclass[11pt, oneside, article]{memoir}

\usepackage[]{xcolor}
\definecolor{light-gray}{gray}{0.66}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{dkblue}{rgb}{0,0,0.5}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{rotating}
\usepackage{todonotes}

\raggedyright
\counterwithout{section}{chapter}
\setcounter{secnumdepth}{2}

\abstractrunin
\abslabeldelim{:\quad}

% Floats
\setfloatadjustment{figure}{\centerfloat}
\setfloatadjustment{table}{\scriptsize\centering\sffamily}
\captionnamefont{\sffamily\itshape\footnotesize}
\captiontitlefont{\sffamily\footnotesize}

\usepackage[section]{placeins}


\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Numbers=OldStyle]{Linux Libertine O}
\setsansfont[]{Linux Biolinum O}
\setmonofont[Scale=MatchLowercase]{Linux Libertine Mono O}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\usepackage[math-style=TeX]{unicode-math}
\setmathfont{xits-math.otf}

\usepackage[]{titlesec}
\titleformat{\section}[hang]{\color{dkred}\Large\bfseries\sffamily}{\thesection}{1em}{}{}
\titlespacing*{\section}{0em}{1.5em}{0.5em}

\titleformat{\subsection}[hang]{\large\itshape}{\addfontfeatures{Numbers=OldStyle}\thesubsection}{1em}{}
\titlespacing*{\subsection}{0em}{1.5em}{0.5em}

\titleformat{\subsubsection}[runin]{\normalsize\bfseries}{\addfontfeatures{Numbers=OldStyle}\thesubsubsection}{1em}{}[:]

\usepackage[style=authoryear,doi=false,isbn=false,backend=biber,%
            backref=true,maxbibnames=10,hyperref=true,%
            dateabbrev=false,uniquename=false]{biblatex}
% \ExecuteBibliographyOptions{url=false}
% \ExecuteBibliographyOptions{doi=false}
% \newbibmacro{string+url}[1]{%
%  \iffieldundef{doi}{\iffieldundef{url}{#1}{\href{\thefield{url}}{#1}}}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}
% \DeclareFieldFormat{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \DeclareFieldFormat[article]{title}{\usebibmacro{string+url}{\mkbibquote{#1}}}
% \DeclareFieldFormat[misc]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \DeclareFieldFormat[book]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \AtEveryBibitem{\clearlist{language}}

\bibliography{local.bib}

\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

% Programming Languages
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\RLang}{\proglang{R}}
\newcommand{\Stan}{\proglang{Stan}}
\newcommand{\pkg}[1]{\textbf{#1}}

% Used to typeset distributions
\newcommand{\dist}[1]{\mathcal{#1}}
\newcommand{\distsep}[1]{;}
\newcommand{\paren}[1]{\mathopen{}\left(#1\right)\mathclose{}}
\newcommand{\disti}[2]{\ensuremath{\dist{#1}\paren{#2}}}
\newcommand{\distii}[3]{\ensuremath{\dist{#1}\paren{#2 \distsep{} #3}}}
\newcommand{\distiii}[3]{\ensuremath{\dist{#1}_{#2}\paren{#3}}}
\newcommand{\distiv}[4]{\ensuremath{\dist{#1}_{#2}\paren{#3 \distsep{} #4}}}

\newcommand{\dnorm}[1]{\disti{N}{#1}}
\newcommand{\dmvnorm}[2]{\distiii{N}{#1}{#2}}
\newcommand{\dlnorm}[1]{\disti{LN}{#1}}
\newcommand{\dt}[1]{\disti{T}{#1}}
\newcommand{\dcauchy}[1]{\disti{C}{#1}}
\newcommand{\dhalfcauchy}[1]{\disti{C^+}{#1}}
\newcommand{\dbeta}[1]{\disti{B}{#1}}
\newcommand{\dinvbeta}[1]{\disti{IB}{#1}}
\newcommand{\dgamma}[1]{\disti{G}{#1}}
\newcommand{\dinvgamma}[1]{\disti{IG}{#1}}
\newcommand{\dwishart}[1]{\disti{W}{#1}}
\newcommand{\dinvwishart}[1]{\disti{IW}{#1}}
\newcommand{\dunif}[1]{\disti{U}{#1}}
\newcommand{\dexp}[1]{\disti{E}{#1}}

% Math operators, misc
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\sd}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\logit}{logit}
\newcommand{\tran}{^\top}

% Misc
\newcommand{\Model}[2]{$\mathcal{M}$(#1, #2)}

\usepackage[colorlinks]{hyperref}
% %% HYPERREF


\hypersetup{
  pdftitle={Did the Financial Market Anticipate the Onset of the American Civil War},
  pdfauthor={Jeffrey B. Arnold},
  pdfkeywords={American Civil War, Bargaining, Combat, Bayesian Inference, Battle, United States Note, Demand Note, Union (American Civil War), Confederate States of America Greyback}
  %% Colors from jss.cls (Journal of statistical software)
  colorlinks = true,
  linkcolor=dkblue,          % color of internal links
  citecolor=dkblue,        % color of links to bibliography
  filecolor=dkred,      % color of file links
  urlcolor=dkred,           % color of external links
}


\newcommand{\thanksnote}{$thanksnote$}
\newcommand{\affiliations}{\footnotesize $affilitions$}
\author{Jeffrey B. Arnold \thanks{\affiliations}}
\date{\today{}}
\newcommand{\draftstatus}{DRAFT}

\title{Did the Financial Market Anticipate the Onset of the American Civil War?}
%\newcommand{\subtitle}{}

\newcommand{\version}{1.6}
\pretitle{\begin{center}\sffamily\color{dkred}\Huge}
\posttitle{\end{center}}
%\renewcommand{\maketitlehookb}{\vspace{-1em}\begin{center}\color{dkred}\sffamily\large\sub\end{center}}
\preauthor{\begin{center}\sffamily\LARGE}
\postauthor{\end{center}}
\predate{\begin{center}\sffamily}
\postdate{\end{center}}
\renewcommand{\maketitlehookd}{\begin{center}\sffamily{}Version: \version{}\par \textsc{\draftstatus{}}\end{center}}

% Macros
\newcommand{\UCn}{Union and Confederacy}
\newcommand{\UCa}{Union and Confederate}

\begin{document}

\begin{titlingpage}
\maketitle{}

<<header,results='hide',echo=FALSE,error=FALSE>>=
knitr::opts_chunk[["set"]](error = FALSE, 
                           echo = FALSE,
                           cache = FALSE,
                           warning = FALSE)
suppressPackageStartupMessages({
    library("ggplot2")
    library("scales")
    library("xtable")
    library("reshape2")
    library("zoo")
    library("dplyr")
})
source("../../.Rprofile", chdir = TRUE)

theme_local <- function(...) {
    (theme_minimal(...)
     + theme(panel.grid.minor = element_blank())
     )
}

date_by <- function(x) format(x, "%B, %Y")
date_bdy <- function(x) format(x, "%B %e, %Y")
date_iso <- function(x) format(x, "%Y-%m-%d")

DATE_PRICES_START <- as.Date("1855-3-1") # First date to use
DATE_PANIC_1857_START <- as.Date("1857-9-1") 
DATE_PANIC_1857_END <- as.Date("1858-2-1")
DATE_ELECTION <- as.Date("1860-11-7")
DATE_PREWAR <- as.Date("1861-3-1")
DATE_FORT_SUMTER <- as.Date("1861-4-15")
DATE_WAR_START_END <- as.Date("1861-6-1")
DATE_WEEK_PRE_SUMTER <- as.Date("1861-4-13")
DATE_WEEK_POST_SUMTER <- as.Date("1861-4-20")

@

\begin{abstract}
\footnotesize
\end{abstract}

\end{titlingpage}

\section{Introduction}
\label{sec:introduction}

To what extent did financial markets anticipate the start of the American civil war? 
How did the market's assessment of war risk change leading up to the war? 
Which events were associated with these changes?
This work answers these questions using data on the prices and yields of U.S. government and state bonds between 1855 and the start of the war in April 1861.
Three measures are used to assess the market's beliefs about the risk of war: bond yields, the spread between northern and southern bonds, and the implied probability of war calculated by treating war as a default event.
The financial market largely did not anticipate the conflict; bond prices immediately prior to the start of the war imply a 5 percent probability of war.
The financial market assessed only a minimal probability of war prior to the election of Lincoln in 1860, and only increased its estimate of the probability of war in the months after the election.

% Contributions
This paper contributes to the empirical analysis of the bargaining theory of war.
First, asset prices potentially provide a empirical means for international relations to disentangle rationalist theories of war (bargaining model of war) \cite{Fearon1995}{Reiter2003}{Powell2006}.

This paper also contributes a data point towards the understanding the signaling role of markets in war initiation \cite{GartzkeLiEtAl2001a}{GartzkeLi2003}.

This paper builds on and contributes to the literature analyzing political events using financial markets.
Multiple papers have looked at the relationship between events \textit{within} the American Civil War and the prices of Union and Confederate financial assets \textcites{Mitchell1903}{WillardGuinnaneEtAl1996}{McCandless1996}{SmithSmith1997}{BrownBurdekin2000}{Weidenmier2002}.
This paper adds to this work by analyzing the \textit{initiation} of the American Civil War and using state bond prices.
\textcites{LeighWolfersEtAl2003}{WolfersZitzewitz2009} use prediction markets as a measure of the ex ante probability of the initiation of the Iraq War in 2003.
Additionally other papers have analyzed the relationship between war events and \textcites{WaldenstromFrey2008}{WaldenstromFrey2008} analyze market reactions to World War II, \textcite{Hall2004} and \textcite{Ferguson2006} to World War I, and \textcite{Bueno1990}.
\textcite{SchneiderTroeger2006} analyze stock market reactions to major events; \textcite{GuidolinLaFerrara2010} market reactions to MIDs, and Shea.

This paper is most similar to \cite{HaberEtAl2012} which use a cashflow pricing model of bonds to estimate the implied probabilities of the outcome of the American and Chinese Civil Wars. 
I expand on their work by explicitly tying the implications of financial market estimates to theories of war, estimating war initiation instead of war termination, and extending the analysis to use events with non-zero recovery rates and leverage multiple assets to estimate the probability of war.

\section{Financial Market Prices and War Initiation}
\label{sec:risky-bond-pricing}

The objective of this paper is to estimate the markets' beliefs about the probability of the American Civil War in the period leading up to the war's initiation.
The price of bonds is represented as the present discounted value of a stream of expected cash flows.
Importantly, the current price of a bond is influenced of future payments based.
Thus the current price is based on expectations of the future payments conditioned on current information.
Changes in the information set which those expectations are conditioned will change prices and yields.

To the extent that war would change the expectations about the timely payment of future cashflows of these bonds, changes in the yields of bonds can be used to infer changes in the expectation of war.
It is certainly case that war would influence expectations about the cash-flows of the U.S. government and state bonds considered here.
A war would influence the credit of the issuers by increasing debt, decreasing revenue and possibly leading to default, and contemporary investors were aware of these risks.

For holders of U.S. government bonds war and secession would have two effects that would reduce the ability of U.S. government to pay its debts: that secession would reduce the potential revenue while war would increase its debt.
Southern states accounted for only ... of the wealth of the United States in  
However, this was likely an important consideration to investors.
The \textit{Merchants' Magazine} wrote in January 1861,
\begin{quote}
   The news [of secession] was also of a character to affect disastrously American credit, since it showed a decline of 13 per cent in United States government stocks, solely from fear of disunion, which event would reduce the States to the condition of the bankrupt, ``disorderly houses'' of South America, and leave the separate States a prey to every spoiler \parencite[79]{HomansDana1861a}.
\end{quote}
A war would also increase the debt of the United States as the increase in government expenditures would almost certainly be funded by debt issue.
While the U.S. government only infrequently issued debt during the 19th century, the exception was to fund wars.
The U.S. had issued debt to fund the War of 1812 and the Mexican-American War of 1846-1848.
Later assessments of the ability of the U.S. to pay its debts often compared the current resources and debt levels of the U.S. to those of the U.S. in 1791 and 1816, and Great Britain during the Napoleonic Wars \parencites{Elder1863}[8 pp.]{BankersMagazine1862},
\footnote{
  The \textit{Annual Report Dec 1861} makes one of these comparisons,
  \begin{quote}
    The amount of the public  debt in the year 1816 was \$127,334,933 74, and in twenty years it was paid off by the people.
    The country, even if the loyal States only are regarded, can sustain and pay off in thirty years the debt to which rebellion now exposes us with hardly greater proportional contributions from increased and increasing resources than that debt 
made necessary. (p. 23)
  \end{quote}
}
Although the war would continue much longer than initial estimates, even the initial estimated costs of war represented a large increase in government debt.
And the amount of expenditures estimated for the fiscal year from July 1, 1861 to June 30, 1862 in the July 4, 1861 \textit{Report of the Secretary of the Treasury} was 319 million (p. 5), an increase of 369\% (251 million) over the estimated expenditures from the previous years' report (Report 1860, p. 6).
And it estimated that 80 million should be paid by taxes, and 240 million by the issue of new loans (p. 6).
The Act of July 17, 1861 was the first act passed by Congress to fund the war authorized the issue of \$250 million in debt (Annual Report 1863, p. 44); as the debt on July 1, 1861 was 90 million (Annual Report Dec 1861, p 23), this represented an increase of 178\%.
By comparison, the debt at the end of the War of 1816 was 127 million (Elder 1862, p. 29) and the 49 million was issued to fund the Mexican American War.%
\footnote{During the Mexican-American War, the Loans of 1846, 1847 and 1848 used to fund the war totaled \$49 million (Annual Report 1863, p. 42)}

For holders of U.S. bonds, the war would decrease revenue and increase debt.
Secession would also decrease the revenue and wealth of the United States.
 The \textit{Bankers' Magazine} wrote in January 1861,
\begin{quote}
  The only speck in the horizon is the threat of secession in the South. 
  We would be the last to give countenance to the libel upon the South, that the majority of any one State assented to the proposition of secession. 
  The permanent social, commercial and financial interest of the various sections of the whole country are too strongly identified---too strongly bound together---to induce the loss of any one State \parencites[417]{BankersMagazine1861}.
\end{quote}
In realization, the American Civil War increased the debt of the United States, but it also increased the ability of the federal government to extract wealth to pay that debt; for example, the institution of the income tax.

For investors holding southern state bonds, their immediate concern was that southern states would immediately default on interest payments.
After the initiation of the war, southern states ceased interest payments to northern creditors starting with the July 1861 coupon payments \parencite[947]{BankersMagazine1861}[159]{BankersMagazine1862}.
Investors almost certainly anticipated this as, although the Southern states paid interest on time in January 1861, there was uncertainty about whether they would \parencite[756]{BankersMagazine1861},
\begin{quote}
 ... the decline [in the price of Virginia, Tennessee and Missouri bonds] ... was further stimulated by the political condition of the country and doubts as to the prompt payment of interest by these States.
\end{quote}
When the states formally suspended interest payments, the market was not surprised \parencite[159]{BankersMagazine1862}.
After Fort Sumter, a failure to pay interest was primary reason cited for the decline in the prices of southern state bonds, ``These low values [prices of southern state bonds] have partly been caused by the fear that these States will not be disposed to provide for the payment of their semi annual interest in July next'' \parencite[947]{BankersMagazine1861}.
It was almost certain that as long as the war would continue, northern holders of southern state bonds would not receive interest payments.
By November 1861, the \textit{Bankers' Magazine} wrote, ``...but faint hopes are entertained of their [southern states] paying their interest for some years to come.'' \parencite[559]{BankersMagazine1862}. 
After the war, most Southern states repaid the debt issued before the war, although they defaulted on all debt issued during the war and several states defaulted on debt issued by reconstruction governments before 1870 \parencites{Randolph1931}{Ratchford1941}.
It is unclear what would have happened to this debt if the Confederacy had won the war; at best, the states would return to paying interest and principal on those debts; at worst, they would completely default on northern creditors.
That the prices of southern state bonds never went to zero, suggests that investors' beliefs put positive probability on those states being reincorporated into the Union or that they would resume payments on their debt after the war even in the event of a Confederate victory.
Additionally, although at first the ability of the states to pay their debts was not much in doubt, an extended war would result in both more debt issued by southern states and, if fighting occurred in the South, wealth destroyed, both of which could affect the ability of the states to eventually pay the debt they had issued.
Thus, holders of southern state bonds were particularly exposed to war risk, and almost certain to suffer losses immediately at the start of a conflict between the states for they were certain to receive no payments if a war occurred and as long as the war continued.

Although U.S. government and state bonds were not direct prediction markets of the onset of war, the expected payment of their future cashflows would be heavily influenced by the 
Thus the prices of the bonds leading up to the war should reflect the beliefs of those investors of both the probability of and the additional risk conditional on the war occuring. 
Section \ref{sec:model-probability-war} statistically disentangles these two effects, but informally, it is unlikely that beliefs about the cost of a war between the northern and southern states are changing before the American Civil War than that beliefs that the probablility that such a war would occur.

\section{Data}

To assess financial market beliefs about the risk of the  American Civil War, this paper uses the prices and yields of U.S. government and state bonds, both northern and southern, traded in New York City from 1855-1861.%
\footnote{
  The data used here is available at \url{https://github.com/jrnold/civil_war_era_findata}.
  The particular dataset used in this section is \href{https://github.com/jrnold/civil_war_era_findata/blob/master/data/bankers_magazine_govt_state_loans_yields_2.csv}{bankers\_magazine\_govt\_state\_loans\_yields\_2.csv}.
}
The data consist of bonds issued by nine states (Georgia, Indiana, Kentucky, Louisiana, Missouri, North Carolina, Ohio, Pennsylvania and Virginia) and two bonds issued by the U.S. Government (6s of 1868, 5s of 1874).%
\footnote{In the financial jargon of that era, 5s or ``Fives'' refers to coupon bonds paying 5 percent interest, and 6s or ``Sixes'' to bonds paying 6 percent interest.}
The set of bonds included here are those with regular quotes in the \textit{Bankers' Magazine}, one of the leading trade magazines of that era.
Prices of these bonds are available at approximately a weekly frequency from \Sexpr{date_bdy(DATE_PRICES_START)} through the start of the war in April 1861.%
\footnote{The date come from Volumes 10-16, and the full dataset has price data through 1865.}
All of these bonds are coupon bonds paying 5--6 percent per annum semi-annually with longer maturities.
The U.S. government bonds matured in 1868 and 1874, while the state bonds variously matured between 1869 and 1892.%
\footnote{
  In the price quotes given in the \textit{Bankers' Magazine}, the maturity of most state bond issues was not given.
  Other sources were used to find the likely bond issues to which the quotes referred.
  When there were multiple possible maturities of bonds, the yield to maturity was calculated for each maturity, and the average yield over all maturities is used.
}
The data include only two U.S. government bonds, the 6s of 1868 and the 5s of 1874, because these were the only two large debt issues of the U.S. governemtn outstanding at the start of the the civil war.%
Between the War of 1812 and the Civil War, the U.S. government only infrequently issued debt. The two bonds used here were only issued in extraordinary circumstances: the 6s of 1868 were issued in 1848 to pay for the Mexican-American War, while 5s of 1874 were issued in 1858 due to a funding shortfall as a result of a financial crisis, the Panic of 1857  \parencite[297-302]{HomerSylla2005}.
States in that era issued bonds to fund infrastructure projects such as railroads and canals, and debt was primarily issued by midwest and southern states.
During this period, almost no New England states issued debt, with the notable exception of Massachusetts, whose bonds were the essentially the risk-free asset of the period, but were not regularly quoted in the \textit{Bankers' Magazine} \parencite[86]{Martin1871}.%
\footnote{
  Massachusetts bonds were the closest to a risk-free American asset during that period \parencites{HomerSylla2005}{Macaulay1938}[80-85]{Officer2003}, ``never failing to pay principal and interest in coin, ..., commanding higher prices than those of any other State in the Union.''  \parencite[86]{Martin1871}
}

The bonds during that era were quoted with prices in dollars.
From the source, it is unclear whether bid or ask prices were quoted.
This work will primarily rely on the yields to maturity of these bonds, in order to partially account for differences the instruments, e.g. their coupon rates and maturities of bonds (if the yield curve were flat).
Yields to maturity are calculated for each of these bonds from the quoted prices and the maturities and cashflows.
\footnote{
  For simplicity, yields to maturity are calculated using continuous compounding and actual/actual day count convention with no holidays.
  Thus the yield to maturity for a bond with price $p$, cashflows $\{c_{i}\}_{i = 1}^{n}$ at times $\{t_{i}\}_{i=1}^{n}$ is $y$ such that $p = \sum_{i=1}^{n} c_{i} e^{- y t_{i}})^{2}$.
}
One difficulty in generating the yield to maturity data is the specific issue of a bond is generally not given with the price.
For example, a price is given for ``Virginia 6s'', but Virigia issued multiple coupon bonds paying 6 percent semi-annually with different redemption dates.
Using several sources, the prices are matched to a set of plausible bond issues.
In order to calculate a single yield to maturity, yields to maturity are calculated for each instrument, and the average yield is used.


\section{Yields of Government and State Bonds March 1855--April 1861}

<<war_initiaion, results='hide'>>=

bankers0 <- mutate(filter(PROJ$db[["prices0"]], src == "Bankers"),
                   ytm = ytm * 100)
prices_prewar <-
    (filter(bankers0,
            date >= DATE_PRICES_START,
            date < DATE_WAR_START_END,
            ! grepl("California", series))
     %>% mutate(period =
                cut(date,
                    breaks = c(DATE_PRICES_START,
                        DATE_PANIC_1857_START,
                        DATE_PANIC_1857_END,
                        DATE_ELECTION,
                        DATE_FORT_SUMTER,
                        DATE_WAR_START_END),
                    labels = 
                    c("Pre Panic of 1857",
                      "Panic of 1857",
                      "Pre election",
                      "Post election",
                      "Post Ft. Sumter"),
                    right = FALSE)))

prices_prewar_period_bond <-
    (group_by(prices_prewar, period, series)
     %>% dplyr::summarise(ytm_mean = mean(ytm),
                          ytm_max = max(ytm),
                          ytm_min = min(ytm),
                          price_mean = mean(price),
                          price_min = min(price),
                          price_max = max(price)))
rownames(prices_prewar_period_bond) <- 
    paste(prices_prewar_period_bond$series, 
          prices_prewar_period_bond$period, sep = ":")

@

\begin{table}
  \centerfloat
<<tab_sumter,results='asis'>>=
prices_sumter <- 
    local({
        .data <- (rbind((prices_prewar
                         %>% filter(date %in% c(DATE_WEEK_PRE_SUMTER, 
                                               DATE_WEEK_POST_SUMTER))
                         %>% select(series, date, ytm)),
                        (filter(prices_prewar, 
                                series == "Georgia 6s",
                                date %in% as.Date(c("1861-04-6", "1861-5-18")))
                         %>% select(series, date, ytm)
                         %>% arrange(date)
                         %>% mutate(date = as.Date(c("1861-4-13", "1861-4-20")))
                         ),
                        (filter(prices_prewar, 
                                series == "Louisiana 6s",
                                date %in% as.Date(c("1861-04-6", "1861-5-4")))
                         %>% select(series, date, ytm)
                         %>% arrange(date)
                         %>% mutate(date = as.Date(c("1861-4-13", "1861-4-20")))
                         )
                        )
                  %>% mutate(date = format(date, "%b %e, %Y"))
                  )
        
        .data <- mutate(dcast(.data, series ~ date, value.var = "ytm"),
                        `Change` = `Apr 20, 1861` - `Apr 13, 1861`,
                        `\\% Change` = (`Apr 20, 1861` - `Apr 13, 1861`) / `Apr 20, 1861` * 100)
        rownames(.data) <- .data$series
        .data$series <- NULL
        .data
    })
print(xtable(prices_sumter),
      sanitize.colnames.function = identity,
      floating = FALSE)
@

\caption{Yields of U.S. government and state bonds in the week before and after news of the surrender of Fort Sumter.
  Prices for Georgia 6s and Louisiana 6s were not quoted on April 20, so the next available price was used.}
\label{tab:sumter}
  
\end{table}

\subsection{Yields}

\begin{figure}
  \centerfloat
<<fig_yields_all, fig.height = 8, fig.width = 6>>=  
local({
    .data <- plyr::ldply(sort(as.character(unique(prices_prewar[["series"]]))), function(i) {
        prices_prewar[["i"]] <- i
        prices_prewar[["series_is_i"]] <- prices_prewar[["series"]] == i
        prices_prewar
    })
    (ggplot(.data,
            aes(x = date, y = ytm, group = series, color = series_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 2)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@
\caption{Yields to maturity of U.S. government and state bonds, by bond, \Sexpr{date_bdy(DATE_PRICES_START)} to \Sexpr{date_bdy(DATE_WAR_START_END)}.}
\label{fig:yields_all}
\end{figure}


\begin{figure}
  \centerfloat
<<fig_yields_election,fig.height = 8, fig.width = 6>>=  
local({
    .data <- (filter(bankers0
                     # , group != "North"
                     , ! grepl("California", series)
                     , date >= as.Date("1860-9-1")
                     , date <= as.Date("1861-4-1"))
          %>% select(date, series, ytm)
          )
    (ggplot(.data, aes(x = date, y = ytm))
     + geom_line()
     + geom_point()
     + geom_vline(xintercept = as.numeric(as.Date("1860-11-6")), colour = "gray")
     + facet_wrap(~ series, ncol = 2, scales = "free")
     + scale_x_date("", breaks = "months", labels = date_format("%b"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )

})

@
\caption{Yields to maturity of U.S. government and state bonds before and after the election of 1860.
  The vertical lines indicate the date of the election, November 6, 1860.}
\label{fig:yields_election}
\end{figure}

\begin{figure}
  \centerfloat
<<fig_yields_sumter,fig.height = 8, fig.width = 6>>=  
local({
    .data <- (filter(prices_prewar
                     , date >= as.Date("1861-3-1")
                     #group != "North"
                     )
              %>% select(date, series, ytm)
              )
    .data2 <- plyr::ldply(sort(as.character(unique(.data[["series"]]))), function(i) {
        .data[["series_touse"]] <- i
        .data[["touse"]] <- .data[["series"]] == i
        .data
    })
    (ggplot(.data2, aes(x = date, y = ytm, group = series, color = touse))
     + geom_line(mappting = aes(color = tosue))
     + geom_point(mapping = aes(color = touse))
     + facet_wrap(~ series_touse, ncol = 2)
     + geom_vline(xintercept = as.numeric(as.Date("1861-4-15")), colour = "gray")
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_fill_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "months", labels = date_format("%b"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )

})

@
\caption{Yields to maturity of U.S. government and state bonds before and after the Battle of Fort Sumter. The vertical lines indicate the date when news of the surrender of Fort Sumter reaches New York, April 15, 1861.}  
\label{fig:yields_sumter}
\end{figure}

Figure~\ref{fig:yields_all} plots the yields of all the bonds in the data from March 1855 to June 1861.
Informally, these yields can be divided into five periods: 
July 1855 to October 1857, November 1857 to January 1858 (the Panic of 1857), February 1858-October 1860, November 1860-April 14, 1861, and after the start of the war with Fort Sumter (April 14, 1861).

From July 1855 through October 1857, yields were low and stable.
The yields of the U.S. 6s of 1868 were between \Sexpr{round(prices_prewar_period_bond["U.S. 6s, 1868:Pre Panic of 1857", "ytm_min"], 2)} and \Sexpr{round(prices_prewar_period_bond["U.S. 6s, 1868:Pre Panic of 1857", "ytm_max"], 2)}.
These were the lowest yields on U.S. government bonds up to that point \parencite[282-283]{HomerSylla2005}.
These yields were even lower than the safe Massachusetts and Boston city, and only one percentage point higher than the yield on 3\% British consols, which were considered the safest global asset during that period.%
State bond yields were also relatively stable, although having higher yields than government bonds, with an average yield of \Sexpr{round(mean(filter(prices_prewar_period_bond, ! grepl("^U\\.S", series))[["ytm_mean"]]), 2)}.
State bonds were pereceived to be riskier assets than government bonds, since several states had defaulted on their debts in the 1840s \parencite{English1996}.%
\footnote{Of the states with bonds in the data, Indiana, Pennsylvania and Louisiana defaulted in the 1840s \parencite[265]{English1996}.}
Yet, the yields of the state bonds during this period were much lower than the previous decade, when some states had yields of above 10 percent and as high as 41 percent \parencite[320]{HomerSylla2005}.
The relatively low and stable yields suggest that the market did not assign much if any risk to war.

From October 1857 to January 1858, yields spiked during the Panic of 1857.
The Panic of 1857 was a recession and financial crisis that included the failure of a major insurance company, bank failures, the bankruptcy of several railroads, and the suspension of specie payments by banks in New York City. 
The causes of the panic were not directly related to political risks of secession or war, but were likely a decline in European demand for U.S. trade or insufficient specie supply to meet demand due to a decline in gold production \parencites[263-265]{Dewey1918}[277,299]{HomerSylla2005}[337]{BankersMagazine1857}.%
\footnote{The \textit{Bankers' Magazine} money sections do not mention domestic political issues during the Panic of 1857, attributing it to a decline in foreign trade and bad banking \parencite[337]{BankersMagazine1857}.}
Thus, while yields reached high levels the panic, these high yields are almost certainly due to an increase in war risk.
    
After the Panic of 1857, from February 1858 to November 1860, yields of bonds returned to levels and stability similar to the period prior to the panic.
While the yields of U.S. government bonds were also stable during this period, the yield was approximately 0.5 percentage points higher than they had been before the panic.%
\footnote{The yields of the 6s of 1868 also increased during }
The yields of state bonds were also similar to prior to the panic, and the yields of a few states were declining, e.g. Pennsylvania, delcined.
%% Although overall the yields were stable during this period, the is a slight increase towards the end of this period, July-October 1860, there appears to be a slight and steady increase in yields.\footnote{``The continued contraction of the banks, and the decrease in the specie reserve, caused some activity in the money market in the beginning of the month...'' \parencite{BankersMagazine1861}}
The relatively low and stable yields during this period suggest that the market believed there to be little risk of war, or at least the risk was not noticeably different than the period 1855-1857.

Lincoln's victory in the election of 1860 precipitated a rise in yields, especially in Southern bonds; see Figure~\ref{fig:yields_election}.
Although in some of the bonds there appears to have been slight increases in yields leading up to the election, there is little indication of market concern prior to the election.
In its November 1860 issue, the \textit{Bankers' Magazine} wrote, ``The money market has been active and comparatively easy during the past month. There have been no serious causes of disturbance in and around Wall street. \parencites{BankersMagazine1861}''
After the election, yields did not jump immediately; for most states they increased steeply from November to January, and then fluctuated around that level until the start of of the war.%
However, by the end of January 1861, southern and border state yields had increased 1--3 percentage points, and the yields on U.S. government bonds had increased 1--1.5 percentage points.
Some of this increase was due to a small financial crisis that started when Southern banks began denying credit to Northern clients and withrew specie from Northern banks \parencite[76]{HomansDana1861a}.
However, political risk was the primary concern of the market. 
The \textit{Merchants' Magazine} wrote in January 1861,
\begin{quote}
   The news was also of a character to affect disastrously American credit, since it showed a decline of 13 per cent in United States government stocks, solely from fear of disunion, which event would reduce the States to the condition of the bankrupt, ``disorderly houses'' of South America, and leave the separate States a prey to every spoiler \parencite[79]{HomansDana1861a}.
\end{quote}
and later, in April 1861,
\begin{quote}
  The fluctuations in market values of State loans have been unusually great owing to the political phases or affairs, \parencite[838]{BankersMagazine1861}
\end{quote}
In the months between the election and the start of the war, yields remained high, but also variable as they responded to political events \parencites[718]{HuntKettellHomansEtAl1860}[78,198,416,677]{HomansDana1861a}[413,481,669,756,838]{BankersMagazine1861}.%
\footnote{
  Oddly, the yields of the Georgia bond did not start increasing until January, 1816, around the date of Georgia's secession, 
  This may be because Georgia bonds were not liquid or traded much; the prices of Georgia bonds were often quoted at the same value for long periods of time.
}
The markets' beliefs about the secession of southern states appears to have anticipated formal secession. 
The yields of Although Louisiana did not seceed until January 26, its yield had already peaked near 9 percent at the start of January.
Virginia, Tennessee and North Carolina did not seceed until after the start of the war, yet, the yields on all of these states rose between November and January.
\footnote{Georgia is an exception; its yields noticeably increase after the election until January 1861 near is declaration of secession (January 19, 1861). 
This may be because Georiga bonds may not have been traded often and were illiquid; in the data, there are long sequences in which the price of the Georgia bonds does not change. 
}

Although bond yields had risen after the election of Lincoln, the formal start Fort Sumter was followed by a large jump in yields.
The start of the war resulted in a `` depreciation in Southern State stocks exceeding any decline ever witnessed at the stock board of this city.quantifying uncertainty'' \parencite[919]{BankersMagazine1861}.
Unlike the election of 1860, in which bond yields rose over a period of a couple months, prices fell and yields increased immediately after news of Fort Sumter reached the market.
Table \ref{fig:yields_sumter} shows yields in the week immediately before and after news of the surrender of Fort Sumter reached the New York market. 
Southern state yields fell between 6.1 (Tennessee) and 7.7 (Virginia) percentage points (41 and 45 percent).
The yields of U.S. sixes also fell, but only by 2.5 percentage points,%
\footnote{The price of the U.S. 5's of 1874 did not change noticeably until the following week, April 27, 1861}
while northern state bond yields were almost unchanged.
Since the price of the bond incorporates expectations about future payoffs and war would certainly affect those payoffs, the extreme drop in the prices of bonds after Fort Sumter imply that the market had not fully priced in the probability of war.
It is likely that even on the eve of the war, the market anticipated some sort of peaceful settlement to the crisis.
In their April 1860, \textit{Bankers' Magazine} wrote
\begin{quote}
   The general condition of commercial and financial affairs still turns upon the uncertain political future.
   The fears of civil war, that at one time were entertained in certain quarters, have subsided, if not altogether disappeared, under the influence of passing events.\parencite[413]{HomansDana1861a}
\end{quote}
while \textit{Merchants' Magazine} wrote
\begin{quotation}
  The securities of the Border States fluctuate from day to day as the tone of dispatches from Washington leans toward peace or war. 
  There is undoubtedly a great want of confidence as to the final course which those States will pursue and it is the strong hope which is entertained of their remaining loyal which alone keeps up their price.\parencite[838]{BankersMagazine1861}
\end{quotation}
That the market had such a large reaction to the news of the start of the conflict implies that the start of the conflict was new information and although not completely surprising, was a large surprise.


\subsection{South-North Yield Spread}
\label{sec:south-north-yield}

<<south_north_spread_data, results = 'hide'>>=
spreads1_summary <- PROJ$db[["spreads1_summary"]]

SPREAD_1857_1860 <- 
    mean(filter(spreads1_summary$theta,
                date >= as.Date("1857-7-1"),
                date <= as.Date("1860-1-1"),
                dimension == 2)$value_mean)

SPREAD_1855 <- 
    mean(filter(spreads1_summary$theta,
                date <= as.Date("1856-11-1"),
                dimension == 2)$value_mean)

SPREAD_18601102 <-
    filter(spreads1_summary$theta,
           date == as.Date("1860-11-02"),
           dimension == 2)$value_mean

SPREAD_18610413 <-
    filter(spreads1_summary$theta,
           date == as.Date("1861-04-13"),
           dimension == 2)$value_mean

SPREAD_18610420 <-
    filter(spreads1_summary$theta,
           date == as.Date("1861-04-20"),
           dimension == 2)$value_mean

SPREAD_POSTSUMTER <-
    summarise(filter(spreads1_summary$theta,
                     date > as.Date("1861-04-20"),
                     dimension == 2),
              mean = mean(value_mean))$mean

SPREAD_DIFF_1860_MEAN <- 
    filter(spreads1_summary$theta_diff_186001_186011,
           dimension == 2)$mean


SPREAD_DIFF_1860_PVAL <- 
    filter(spreads1_summary$theta_diff_186001_186011,
           dimension == 2)$probpos

SPREAD_DIFF_ELEC <- 
    filter(spreads1_summary$theta_diff_elec, dimension == 2)$mean

SPREAD_DIFF_POSTELEC <- 
    filter(spreads1_summary$theta_diff_postelec, dimension == 2)$mean

SPREAD_DIFF_1860_1857_MEAN <- 
    filter(spreads1_summary$theta_diff_1860_1857,
           dimension == 2)$mean

SPREAD_DIFF_1860_1857_PVAL <- 
    filter(spreads1_summary$theta_diff_1860_1857,
           dimension == 2)$probpos




@ 

\begin{figure}
  \centerfloat
<<yields_regions, fig.height = 8, fig.width = 6>>=  
local({
    .data <- plyr::ldply(c("North", "South", "Union"), function(i) {
        prices_prewar[["i"]] <- i
        prices_prewar[["group_is_i"]] <- prices_prewar[["group"]] == i
        prices_prewar
    })
    (ggplot(.data,
            aes(x = date, y = ytm, group = series, color = group_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 1)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@
\caption{Yields of U.S. government and state bonds, by region, \Sexpr{date_bdy(DATE_PRICES_START)} to \Sexpr{date_bdy(DATE_WAR_START_END)}.}
\label{fig:yields_regions}
\end{figure}

\begin{figure}
  \centerfloat
<<fig_north_south_spreads, fig.height = 3, fig.width = 6>>=
local({
    (ggplot(filter(PROJ$db[["spreads1_summary"]][["theta"]],
                   dimension == 2,
                   date <= as.Date("1861-04-13")),
            aes(x = date))
     + geom_ribbon(mapping = aes(ymin = value_p025, ymax = value_p975), alpha = 0.2)
     + geom_ribbon(mapping = aes(ymin = value_p25, ymax = value_p75), alpha = 0.5)
     + geom_line(mapping = aes(y = value_mean))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("spread (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
\caption{
  Estimated spread between the yields of southern and northern state bonds.
  The line is the posterior mean, the dark ribbon is the 50\% credible interval, the light ribbon is the 95\% credible interval.
  The spread is estimated using the model described in section \ref{sec:model-south-north-yield-spreads}
}
\label{fig:north_south_spreads}
\end{figure}

The spread (difference) between the average yield of southern and northern state bonds is another measure of market beliefs of war risk.
War should, and did, increase the risk of southern bonds relative to northern bonds.%
\footnote{
  The spread between southern and northern bonds can be approximately interpreted as the difference in default risk, where default is complete. 
  This interpretation is based off the same approximation as equation \ref{eq:4}.
}
This was observed after Fort Sumter, in which the yields of southern states increased 3--8 percentage points, while the yields of northern states increased only 0.01 to 0.35 percentage points, see Table \ref{tab:sumter}.
The immediate financial effect of the start of the war to northern holders of southern state bonds, was that the southern state stopped paying interest payments and continued this throughout the war \parencites[974]{BankersMagazine1861}[159,479]{BankersMagazine1862}.%
\footnote{After the war, it appears that southern states repaid debt issued \textit{before} the war.
  However, all defaulted on debts issued while part of the Confederacy, 
  and some defaulted on debt issued by reconstruction governments after the war.
}
Since war would have a differential effect on the risk of northern and southern state bonds, as war risk increases, the spread between southern and northern state bonds should increase.
Using the spread rather than directly using the yields of states has the advantage of controlling for factors which have the same influence on all state bonds.
There may other state-level factors which result in risk differences between northern and southern states.
Hoever, focusing on changes in the spread rather than the level of the spread controls for any of these factors which are constant over the time period considered.
During the period considered, it is likely that war risk would be the most influential factor influencing the spread, and certaintly the most plausible factor for sudden changes in the spread.

The data used to calculate the south-north spread consists of the yields of northern (Indiana, Ohio and Pennsylvania) and southern (Georgia, Louisiana, North Carolina, Tennessee and Virginia) state bonds from ... to ... .
\footnote{The border states of Kentucky and Missouri are not included in these calculations.} 
Figure \ref{fig:yields_regions} plots the yields of bonds in each group.
The spread is estimated using a latent factor model described 
The spread is essentially estimated as the difference between the mean yield of southern and northern bonds, but with a random walk prioron the value of the spread that smooths over time while still allowing for the sharp changes that are observed during key events; the details of the model are described in section \ref{sec:model-south-north-yield-spreads}.
Figure \ref{fig:north_south_spreads} plots the estimated south-north spread.

Over the entire period considered here, the spread was positive, meaning that southern state bonds were riskier on average than northern state bonds, although this could be due to a number of factors other than war risk.
\footnote{That southern bonds have a higher risk premium during this period is somewhat surprising given the states included in the northern bonds; two of the three northern state bonds (Indiana, Pennsylvania) had defaulted in the 1840s.}
The spread at the start of the data was \Sexpr{round(SPREAD_1855, 2)}.
%% However, the reasons for this jump are unclear.
%% The timing corresponds with the election of James Buchanan.\Sexpr{round(SPREAD_DIFF_ELEC, 2)} percentage points from November 2--23
%% However, the money market sections of the \textit{Bankers' Magazine} do not mention any events influencing the market of state bonds.
From after the mean to January 1860, the spread had mean of \Sexpr{round(SPREAD_1857_1860, 2)} and was stable;
the mean difference between the spread in January 1860 and July 1857 is \Sexpr{round(SPREAD_DIFF_1860_1857_MEAN, 2)}.%
\footnote{The probability the spread is greater than 0 is $\Pr(x > 0) = \Sexpr{round(SPREAD_DIFF_1860_1857_PVAL, 3)}$.}
The spread trended slightly upward during 1860, reaching \Sexpr{round(SPREAD_18601102, 2)} on November 2, 1860;
the mean difference between the spread in November 1860 and January 1860 is \Sexpr{round(SPREAD_DIFF_1860_MEAN, 2)}.%
\footnote{The probability the spread is greater than 0 is $\Pr(x > 0) = \Sexpr{round(SPREAD_DIFF_1860_PVAL, 3)}$.}
Although market increased its attention to political issues in the October prior to Lincoln's election, the spread shows little change during that month.
It is not until the election of Lincoln, that the spread jumps increasing \Sexpr{round(SPREAD_DIFF_ELEC, 2)} percentage points between November 2nd and 23rd.
The spread continues to increase until the start of the war, rising another \Sexpr{round(SPREAD_DIFF_POSTELEC, 2)} percentage from November 23 to April 13, 1861, reaching \Sexpr{round(SPREAD_18610413, 2)}.
However, this spread was relatively small compared to the spread after the start of the war.
The week after Fort Sumter, the spread jumped to \Sexpr{round(SPREAD_18610420, 2)}, before falling back to the still high \Sexpr{round(SPREAD_POSTSUMTER, 2)}.

Thus analysis of the spread between southern and northern state bonds produce similar inferences as those from the yields.
There was little change in war risk after the Panic in 1857.
War risk increased minimally in 1860.
The estimated war risk increased sharply after the Lincoln's victory election of 1860.
However, the spread increases sharply at Fort Sumter, implying that the start of the war was largely unexpected.

\subsection{Probability of War}

<<>>=
prwar1 <- PROJ$db[["prwar1"]]
prwar2_summary <- PROJ$db[["prwar2_summary"]]

DATEFMT_PEACE_START <- date_bdy(prwar1[["peace_dates"]][1])
DATEFMT_PEACE_END <- date_bdy(prwar1[["peace_dates"]][2])
DATEFMT_WAR_START <- date_bdy(prwar1[["war_dates"]][1])
DATEFMT_WAR_END <- date_bdy(prwar1[["war_dates"]][2])
DATEFMT_RANGE_START <- date_bdy(min(prwar1[["prwar"]][["date"]]))
DATEFMT_RANGE_END <- date_bdy(max(prwar1[["prwar"]][["date"]]))

PRWAR_18600928 <-
    round(filter(prwar2_summary$phi, date == as.Date("1860-9-28"))$mean, 3)

PRWAR_18601102 <-
    round(filter(prwar2_summary$phi, date == as.Date("1860-11-02"))$mean, 3)

PRWAR_18601207 <-
    round(filter(prwar2_summary$phi, date == as.Date("1860-12-07"))$mean, 3)

PRWAR_18610105 <-
    round(filter(prwar2_summary$phi, date == as.Date("1861-01-05"))$mean, 3)

PRWAR_18610413 <-
    round(filter(prwar2_summary$phi, date == as.Date("1861-04-13"))$mean, 3)


@ 

While the bond yields and spreads between northern and southern bonds can indicate changes in war risk, they are not directly interpretable as the probability of war. 
However, the market's beliefs about the probability of war can be inferred from bond prices and yields by treating war as a default event.%
\footnote{See \textcites{Fons1987}{Merrick2001} for deriving default probabilities from bond prices.}
A simple approximation for the probability of the default of a risky bond given its yield is,
\begin{equation}
  \label{eq:4}
  \Pr(\text{default}) = \frac{y - r}{1 - R} \text{,}
\end{equation}
where $y$ is the yield of the risky bond, $r$ is the yield of a risk-free bond with comparable cashflows, and $R$ is the the recovery value of the bond in the event of the default as a proportion of the face value of the bond \parencite{HullPredescuWhite2004}.%
\footnote{\textcite[115]{WaldenstromFrey2008} propose a similar method, that when the war is observed the probability of war is the proportion of the yield after war to the yield prior to war. 
  That method is not directly derived from a cashflow model and produces higher estimates of the pro*bability of war.
  \textcite{HaberEtAl2012} use a cashflow method to calculate the probability of victory in wars (Confederate victory in the American Civil War, and government victory in the Chinese Civil War) using a cashflow pricing model of bonds, but assuming a recovery rate of 0.
}
Equation~\eqref{eq:4} can be used to estimate the probability of war by properly defining $r$ and $R$.
To estimate the probability of war, the risk-free interest rate $r$ should be the yield of a comparable bond with no-risk of war.
In this case, $r$ will not necessarily be risk-free, it should include any risk not due to war, while excluding war risk.
One estimate of $r$ is the yield of the same bond for an earlier period in which the risk of war is approximately zero.

The recovery rate $R$ is the amount, as a proportion of face value or future payments, that the investor receives in the event of a war.
If the war does occur, then $R$ is known --- it is the price of the bond observed at the start of the war

The implied probability of war is calculated for all southern and border state bonds (Georgia, Kentucky, Louisana, Misosuri, Tennessee and Virgia)
For each bond considered here, $r$ is the yield from \Sexpr{DATEFMT_PEACE_START} to \Sexpr{DATEFMT_PEACE_END}.%
\footnote{
  The Panic of 1857 (August 1857 through January 1858) is excluded from calculations because as discussed earlier in this paper, while the yields increased during this period, it was due to a financial crisis and not war risk.
  The 5s of 1874 were not issued until 1858, but given the similarity of their yields to the 6s of 1868, the peace yield of the 6s of 1868 is used for the 5s of 1874.
}
Although there may have been some risk of war during this period, the yields were relatively low, and thus war risk must have been low.
For reach bond, the value of $R$ is the average price \Sexpr{DATEFMT_WAR_START} to \Sexpr{DATEFMT_WAR_END}.%
Since many bonds spiked immediately after Sumter before falling in the weeks after it, taking the average price over a longer period increases the denominator in equation~\eqref{eq:4}, increasing the estimated probability of war.%
\footnote{To account for differences in bond prices over time due to the decrease in maturity, the recovery value of the bond is calculated for each time $t$ as the present value of the bond at time $t$ calculated using the average yield to maturity from the period after the start of the war.}
The value of $R$ incorporates expectations about the financial risk posed by expected course of the war, which allows these estimates to differentiate the probability of war from risks due to expectations about the costs and outcome of the war conditional on the war occuring.%
\footnote{
  An implicit assumption in these calculations is that expectations about the costliness of the war were constant prior to the start of the war and only beliefs about the probability of a war was changing in the periods leading up to the war.
  In the case of the American Civil War, this seems like a reasonable assumption.
}

Equation~\eqref{eq:4} can be used to calculate the probability of war implied by each bond.
However, better estimates of the probability of war can be made by noting that the probability of war must be common across all bonds.
Thus, by rearranging \eqref{eq:4} and adding uncertainty, the probability of war can be estimated as
\begin{align}
  \label{eq:1}
  y_{j,t} & \sim \dnorm{(1 - R_{j}) \pi_{t} + r_{j}, \sigma^{2}}
\end{align}
where $\pi_{t}$ is the probability of war at time $t$.
Equation~\eqref{eq:1} is a regression model with time-varying coefficients ($\pi_{t}$).
The details of the statistical model are given in section~\ref{sec:model-probability-war}.
The estimated values of $\pi_{t}$ are plotted in Figure~\ref{fig:prwar2}.

The probability of war is estimated to be low, less than 1 percent, prior to October 1860. 
The implied probability of war is steady or decreasing for most of 1860.
However, in the month before the election it increases from \Sexpr{PRWAR_18600928} to \Sexpr{PRWAR_18601102}.
With the election of Lincoln and the ensuing financial crisis, the probability of war jumped from \Sexpr{PRWAR_18601102} to \Sexpr{PRWAR_18601207}.%
\footnote{Some of this estimated increase may be due to the confounding of the political risk after the election and the ensuing financial crisis.  
  Alternatively, since the financial crisis was caused by southern banks recalling specie, it may itself be viewed as a costly signal by the southern states.
}
The probability of war then drops to \Sexpr{PRWAR_18610105} at the beginning of January, before increasing to \Sexpr{PRWAR_18610413} on April 13, 1861 immediately before news of Fort Sumter reaches New York.
Thus, although the market was responded to the increased risk of war after Lincoln's election, the probability of war implied by the yields of the bonds, relative to what they would be after the war starts, was only around 5 percent right before the war.

\begin{figure}
  \centerfloat
<<fig_prwar1, fig.height = 8, fig.width = 6>>=
local({
    .data <- filter(PROJ[["db"]][["prwar1"]][["prwar"]],
                    ! grepl("U\\.S\\.", series))
    .data2 <- plyr::ldply(sort(as.character(unique(.data[["series"]]))), function(i) {
        .data[["i"]] <- i
        .data[["series_is_i"]] <- .data[["series"]] == i
        .data
    })
    (ggplot(.data2,
            aes(x = date, y = pmax(0, prwar2), group = series, color = series_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 2)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("Pr(war)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
  \caption{Implied probabilities of the initiation of war calculated from southern and border state bonds, \Sexpr{DATEFMT_RANGE_START} to \Sexpr{DATEFMT_RANGE_END}.}
  \label{fig:prwar1}
\end{figure}

\begin{figure}
  \centerfloat
<<fig_prwar2, fig.height = 4, fig.width = 6>>=
local({
    (ggplot(filter(PROJ$db[["prwar2_summary"]][["phi"]]),
            aes(x = date))
     + geom_ribbon(mapping = aes(ymin = p025, ymax = p975), alpha = 0.2)
     + geom_ribbon(mapping = aes(ymin = p25, ymax = p75), alpha = 0.5)
     + geom_line(mapping = aes(y = mean))
     # + geom_point(mapping = aes(y = mean))     
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("Pr(war)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
  \caption{
    Implied probabilities of the initiation of war calculated from U.S. government and southern and border state bonds, \Sexpr{DATEFMT_RANGE_START} to \Sexpr{DATEFMT_RANGE_END}, using the model described in section \ref{sec:model-probability-war}
    The line is the posterior mean, the dark ribbon is the 50\% credible interval, the light ribbon is the 95\% credible interval.
  }
  \label{fig:prwar2}
\end{figure}

\begin{table}
  \centerfloat
<<tab_yields_prewar, results='asis'>>=
local({
    yields <- 
        dcast(filter(prices_prewar_period_bond,
                     period %in% c("Pre election", "Post election"),
                     ! grepl("U\\.S\\.", series)),
              series ~ period, value.var = "ytm_mean")

    prwar_param <- 
        mutate(select(prwar1[["yields"]],
                      series, yield_peace, price_war),
               yield_peace = yield_peace * 100)
    x <- merge(yields, prwar_param)

    rownames(x) <- x[["series"]]
    x[["series"]] <- NULL
    colnames(x) <- c(sprintf("\\parbox{2.5cm}{\\raggedleft Avg. yield \\\\ %s--\\\\%s}", 
                             date_iso(DATE_PANIC_1857_END),
                             date_iso(DATE_ELECTION)),
                     sprintf("\\parbox{2.5cm}{\\raggedleft Avg. yield \\\\ %s--\\\\%s}",
                             date_iso(DATE_ELECTION),
                             date_iso(DATE_FORT_SUMTER)),
                     sprintf("\\parbox{2.5cm}{\\raggedleft $r$\\\\ Avg. yield \\\\ %s--\\\\%s}",
                             date_iso(prwar1[["peace_dates"]][1]),
                             date_iso(prwar1[["peace_dates"]][2])),
                     sprintf("\\parbox{2.5cm}{\\raggedleft $R \\cdot 100$ \\\\ Avg. price \\\\ %s--\\\\%s}",
                             date_iso(prwar1[["war_dates"]][1]),
                             date_iso(prwar1[["war_dates"]][2])))
    print(xtable(x), sanitize.colnames.function = identity,
          floating=FALSE)

})

@ 

\caption{Summary of data used to calculate probability of war}
\label{tab:prwar1}
\end{table}

\subsection{Implications}

\textit{Ex ante} public information assessments of the probability of war are important because they may provide methods for distinguishing between theories and mechanisms of war.
The two rationalist theories of war: commitment problems and private information \parencites{Fearon1995,Powell2006}, have different implications as to what the \textit{ex ante} probability of war occuring will be.
In the simplest version of war due to a commitment problem, given the conditions, war will either occur or not occur with certainty depending on the parameters of the model.
However, in a private information model of war, if is is possible for war to occur, it can occur with a probability of less than one.
Not only that, the private information model of war implies that many wars should be unanticipated \parencite{Gartzke1999}.
In general, the prevalance of unanticipated wars would provide evidence for the prevalence of some sort of private information model.
Other more specific theories of war may offer different implications as to what the \textit{ex ante} probability of war would be.
However, the point remains that market predictions of war probability are both something to be explained by models of war, and a means to assess those models.


The low probability of war implied by financial markets is surprising.
First, the most common political explanations of the American Civil War emphasize that it was due to a commitment problem (Reiter).
But if that were the case in a full-information setting, than the war should be much less 

\section{Conclusion}
\label{sec:conclusion}

This work estimates the 
Although the seeds of the American Civil War were preceeded the start of the war for many years, the onset of war was unexpected by financial markets.
Financial markets did not respond to war risk until after the election of Lincoln in November 1860, and then only after a financial criss due to southern banks withdrawing specie and discussion of secession became srioues.
Despite the awareness of the risk of war, yields spiked dramatically after the Battle of Fort Sumter, implying that the event was unanticipated. 
The implied probability of war based off the southern state bonds was only about 5 percent.


The results presented here are specific to the case of the American Civil War, but they are consistent with other work on how financial markets have responded to war initiation.
\textcite{Ferguson2006} show that although World War I was preceeded by a series of crises, European markets did not anticipate the onset of WWI.
\textcite{FreyKucher2000} and \textcite{WaldenstromFrey2008} show that Nordic and Swiss markets had large reactions to the start of World War II although this was known.
\textcite{GuidolinLaFerrara2010} find large abnormal returns at MIDs. 
Many of those works emphasize the efficiency of markets in responding to political events, or use the size of the market reaction to understand characteristics of the political events.
However, the presence of strong market reactions to these events it itself interesting, as it is an indication that the onset of hostilities was unexpected.
Overall, These cases suggest in in many cases financial markets do not price in the the risk of war.
And to the extent that markets are efficient and incorporate public information, this suggests that given public information, many wars are not anticipated.
This is a emprical puzzle which should be explained by methodological details
However, this result contrasts with recent work by ..., which finds that a statistical newspaper articles can correctly classify conflicts with a high degree of accuracy.

\newpage

\section{Appendices}
\label{sec:appendix}

\section{Statistical Models}

\subsection{South-North Yield Spreads}
\label{sec:model-south-north-yield-spreads}

This is a statistical model of the bond yields of state bonds.
Let $y_{j,t}$ be the yield for bond $j$ at time $t$.
This model was estimated only for state bonds.
\begin{equation}
  y_{j,t} \sim \dnorm{\theta_{t} + \psi_{t} \mathtt{south}_{j}, \sigma^{2}}
\end{equation}
where $\theta_{t}$ is the market yield for all state bonds, $\psi_{t}$ is the spread between southern and northern state bonds, $\mathtt{south_{j}}$ is a binary variable indicating whether the bond was issued by a southern state.
The parameters $\theta$ and $\psi$ evolve as random walks, but with horseshoe prior \parencite{CarvalhoPolsonScott2010} innovations to allow for large changes (i.e. structural breaks) in the levels of the factors.
\begin{align*}
  \theta_{t} & \sim \dnorm{\theta_{t-1}, \sigma^{2} \tau_{\theta}^{2} \lambda_{\theta,t}^{2}} \\
  \lambda_{\theta,t}^{2} & \sim \dhalfcauchy{0, 1} \\
  \psi_{t} & \sim \dnorm{\psi_{t-1}, \sigma^{2} \tau_{\psi}^{2} \lambda_{\psi,t}^{2}} \\
  \lambda_{\psi,t}^{2} & \sim \dhalfcauchy{0, 1} \\
\end{align*}

\subsection{Probability of War}
\label{sec:model-probability-war}

This is a statistical model of the probability of war impliedy by bond yields on market prices.
Treating war as a default event, an approximation of the implied probability of default (war) for a bond $j$ at time $t$ is,
\begin{equation}
  \label{eq:12}
  \theta_{t} = \frac{y_{j,t} - r_{j,t}}{1 - R_{j}} 
\end{equation}
where $y_{j,t}$ is the yield of bond $j$ at time $t$, $r_{j,t}$ the war-risk free yield of bond $j$ at time $t$, $R_{j}$ is the recovery amount for bond $j$,
Rearrange equation \ref{eq:12} and add uncertainty,
\begin{equation}
  \label{eq:13}
  y_{j,t} \sim \dnorm{(1 - R_{j}) \theta_{t} + r_{j,t}, \sigma^{2}}
\end{equation}
Equation \eqref{eq:13} is essentially a structured single factor model of bond yields.
The inverse logit transformation of $\theta$ evolves as a random walk with a horseshoe prior on the innovations to allow for structural breaks,
\begin{align}
  \phi_{t} &= \logit^{-1}(\theta_{t}) \\
  \phi_{t} &\sim \dnorm{\phi_{t-1}, \tau \lambda_{t}} \\
  \lambda_{t} &\sim \dhalfcauchy{0, 1}
\end{align}
The value of $r_{j,t}$ is 
\begin{align}
  r_{j,t} & \sim \dlnorm{\bar{r}_{j},s_{j}}
\end{align}
where $\bar{r}_{j}$, $s_{j}$ are the mean and standard deviation of the logarithm of yields for bond $j$ for the period, \Sexpr{DATEFMT_PEACE_START}  to \Sexpr{DATEFMT_PEACE_END}.
$R_{j}$ is the mean clean price, as a proportion of par, for the period \Sexpr{DATEFMT_WAR_START} to \Sexpr{DATEFMT_WAR_END}.

\printbibliography{}

\end{document}

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 

%  LocalWords:  ceteris parabis von Gartner Fearon FilsonWerner UCDP
%  LocalWords:  Slantchev SmithStam LeventogluSlantchev Goemans CDB
%  LocalWords:  LangloisLanglois WolfordReiterCarrubba Reiter Tierney
%  LocalWords:  SarkeesWayman cdb BiddleLong ACLED ESOC NorthWeingast
%  LocalWords:  RaleighLinkeHegreEtAl introd FreyKucher sussman revol
%  LocalWords:  instit Herron eldor finan chensiems Greenstone Schwab
%  LocalWords:  WolfersZitzewitz ArrowForsytheGorhamEtAl Calomiris th
%  LocalWords:  WillardGuinnaneEtAl McCandless SmithSmith Weidenmier
%  LocalWords:  BurdekinLangdana DavisPecquet BrownBurdekin kalyvas
%  LocalWords:  OosterlinckWeidenmier multimanned MarshallJaggers CBO
%  LocalWords:  BoltZanden GoldinLewis Poast Livermore dewey Godfrey
%  LocalWords:  HomerSylla annum ustreasury tri findata github eq HMC
%  LocalWords:  HoffmanGelman stan mcmcdb MCMC CWSAC ACWARD Phister
%  LocalWords:  Bodart KennedyConservation cwsac dbpedia Opequon Fons
%  LocalWords:  superpopulation Spotsylvania Proquest tuple Lau hoc
%  LocalWords:  macaulay DurbinKoopman Chickamagua ARIMA Reiter2003
%%  LocalWords:  Powell2006 GartzkeLi2003 Mitchell1903 McCandless1996
%%  LocalWords:  WillardGuinnaneEtAl1996 SmithSmith1997 Hall2004
%%  LocalWords:  BrownBurdekin2000 Weidenmier2002 WaldenstromFrey2008
%%  LocalWords:  LeighWolfersEtAl2003 WolfersZitzewitz2009 cashflow
