\documentclass[11pt, oneside, article]{memoir}

\usepackage[]{xcolor}
\definecolor{light-gray}{gray}{0.66}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{dkblue}{rgb}{0,0,0.5}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{rotating}
\usepackage{todonotes}

\raggedyright
\counterwithout{section}{chapter}
\setcounter{secnumdepth}{2}

\abstractrunin
\abslabeldelim{:\quad}

% Floats
\setfloatadjustment{figure}{\centerfloat}
\setfloatadjustment{table}{\scriptsize\centering\sffamily}
\captionnamefont{\sffamily\itshape\footnotesize}
\captiontitlefont{\sffamily\footnotesize}

\usepackage[section]{placeins}


\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Numbers=OldStyle]{Linux Libertine O}
\setsansfont[]{Linux Biolinum O}
\setmonofont[Scale=MatchLowercase]{Linux Libertine Mono O}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\usepackage[math-style=TeX]{unicode-math}
\setmathfont{xits-math.otf}

\usepackage[]{titlesec}
\titleformat{\section}[hang]{\color{dkred}\Large\bfseries\sffamily}{\thesection}{1em}{}{}
\titlespacing*{\section}{0em}{1.5em}{0.5em}

\titleformat{\subsection}[hang]{\large\itshape}{\addfontfeatures{Numbers=OldStyle}\thesubsection}{1em}{}
\titlespacing*{\subsection}{0em}{1.5em}{0.5em}

\titleformat{\subsubsection}[runin]{\normalsize\bfseries}{\addfontfeatures{Numbers=OldStyle}\thesubsubsection}{1em}{}[:]

\usepackage[style=authoryear,doi=false,isbn=false,backend=biber,%
            backref=true,maxbibnames=10,hyperref=true,%
            dateabbrev=false,uniquename=false]{biblatex}
% \ExecuteBibliographyOptions{url=false}
% \ExecuteBibliographyOptions{doi=false}
% \newbibmacro{string+url}[1]{%
%  \iffieldundef{doi}{\iffieldundef{url}{#1}{\href{\thefield{url}}{#1}}}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}
% \DeclareFieldFormat{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \DeclareFieldFormat[article]{title}{\usebibmacro{string+url}{\mkbibquote{#1}}}
% \DeclareFieldFormat[misc]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \DeclareFieldFormat[book]{title}{\usebibmacro{string+url}{\mkbibemph{#1}}}
% \AtEveryBibitem{\clearlist{language}}

% \bibliography{local.bib}
\addbibresource{local.bib}

\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

% Programming Languages
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\RLang}{\proglang{R}}
\newcommand{\Stan}{\proglang{Stan}}
\newcommand{\pkg}[1]{\textbf{#1}}

% Used to typeset distributions
\newcommand{\dist}[1]{\mathcal{#1}}
\newcommand{\distsep}[1]{;}
\newcommand{\paren}[1]{\mathopen{}\left(#1\right)\mathclose{}}
\newcommand{\disti}[2]{\ensuremath{\dist{#1}\paren{#2}}}
\newcommand{\distii}[3]{\ensuremath{\dist{#1}\paren{#2 \distsep{} #3}}}
\newcommand{\distiii}[3]{\ensuremath{\dist{#1}_{#2}\paren{#3}}}
\newcommand{\distiv}[4]{\ensuremath{\dist{#1}_{#2}\paren{#3 \distsep{} #4}}}

\newcommand{\dnorm}[1]{\disti{N}{#1}}
\newcommand{\dmvnorm}[2]{\distiii{N}{#1}{#2}}
\newcommand{\dlnorm}[1]{\disti{LN}{#1}}
\newcommand{\dt}[1]{\disti{T}{#1}}
\newcommand{\dcauchy}[1]{\disti{C}{#1}}
\newcommand{\dhalfcauchy}[1]{\disti{C^+}{#1}}
\newcommand{\dbeta}[1]{\disti{B}{#1}}
\newcommand{\dinvbeta}[1]{\disti{IB}{#1}}
\newcommand{\dgamma}[1]{\disti{G}{#1}}
\newcommand{\dinvgamma}[1]{\disti{IG}{#1}}
\newcommand{\dwishart}[1]{\disti{W}{#1}}
\newcommand{\dinvwishart}[1]{\disti{IW}{#1}}
\newcommand{\dunif}[1]{\disti{U}{#1}}
\newcommand{\dexp}[1]{\disti{E}{#1}}

% Math operators, misc
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\sd}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\logit}{logit}
\newcommand{\tran}{^\top}

% Misc
\newcommand{\Model}[2]{$\mathcal{M}$(#1, #2)}

\usepackage[colorlinks]{hyperref}
% %% HYPERREF


\hypersetup{
  pdftitle={Bonds and Battles: Financial Market Reactions to Battlefield Events in the American Civil War},
  pdfauthor={Jeffrey B. Arnold},
  pdfkeywords={American Civil War, Bargaining, Combat, Bayesian Inference, Battle, United States Note, Demand Note, Union (American Civil War), Confederate States of America Greyback}
  %% Colors from jss.cls (Journal of statistical software)
  colorlinks = true,
  linkcolor=dkblue,          % color of internal links
  citecolor=dkblue,        % color of links to bibliography
  filecolor=dkred,      % color of file links
  urlcolor=dkred,           % color of external links
}


\newcommand{\thanksnote}{$thanksnote$}
\newcommand{\affiliations}{\footnotesize $affilitions$}
\author{Jeffrey B. Arnold \thanks{\affiliations}}
\date{\today{}}
\newcommand{\draftstatus}{DRAFT}

\title{Bonds and Battles:\thanks{\thanksnote}}
\newcommand{\subtitle}{Did the Financial Market \\Anticipate the Onset of the American Civil War}

\newcommand{\version}{1.6}
\pretitle{\begin{center}\sffamily\color{dkred}\Huge}
\posttitle{\end{center}}
\renewcommand{\maketitlehookb}{\vspace{-1em}\begin{center}\color{dkred}\sffamily\large\subtitle{}\end{center}}
\preauthor{\begin{center}\sffamily\LARGE}
\postauthor{\end{center}}
\predate{\begin{center}\sffamily}
\postdate{\end{center}}
\renewcommand{\maketitlehookd}{\begin{center}\sffamily{}Version: \version{}\par \textsc{\draftstatus{}}\end{center}}

% Macros
\newcommand{\UCn}{Union and Confederacy}
\newcommand{\UCa}{Union and Confederate}

\begin{document}

\begin{titlingpage}
\maketitle{}

<<header,results='hide',echo=FALSE,error=FALSE>>=
knitr::opts_chunk[["set"]](error = FALSE, 
                           echo = FALSE,
                           cache = FALSE,
                           warning = FALSE)
suppressPackageStartupMessages({
    library("ggplot2")
    library("scales")
    library("xtable")
    library("reshape2")
    library("zoo")
    library("dplyr")
})
source("../../.Rprofile", chdir = TRUE)

theme_local <- function(...) {
    (theme_minimal(...)
     + theme(panel.grid.minor = element_blank())
     )
}

prwar1 <- PROJ$db[["prwar1"]]

@

\begin{abstract}
\footnotesize
\end{abstract}

\end{titlingpage}

\section{Introduction}
\label{sec:introduction}

\section{Bond Pricing}
\label{sec:risky-bond-pricing}

In order to understand the relationship between bond prices and war outcomes, a general model of bond pricing is required.
A standard method for valuing bonds is that its current price is equal to the discounted sum of the expected future cash flows from that bond.%
\footnote{This is a simple model of bond prices but sufficient for the purposes of this paper.} %
Let $V_{t}$ be the price and present value of a bond at time $t$, 
$T$ be the time at which the bond matures, 
$C_{j}$ be a payment from the bond at time $j$ for $j > t$, including both coupons and principal at maturity,
$\Omega_{t}$ be the information available to the market at time $t$,
$\E(. | \Omega_{t})$ be an expectation with respect to the information available,
and $r$ be the risk free interest rate.%
\footnote{The notation used in this section is local to this section and will not be used elsewhere.}
Then, the current price of the bond is%
\footnote{See \textcites{Fons1987}{Merrick2001}{Chan-Lau2006}}
\begin{equation}
  \label{eq:3}
  V_{t} = \sum_{j = t + 1}^{T} \frac{\E ( C_{j} | \Omega_{t})}{(r + 1)^{j - t}} \text{.}
\end{equation}

In Equation \eqref{eq:3}, $C_{j}$ is known.
Thus, supposing that the risk free interest is known, all changes in the price come from changes in the distribution over which the expectation is taken.
Suppose that the risk free interest rate $r$ is constant across periods, the one-period difference in the price is
\begin{align}
  \label{eq:6}
  V_{t} - V_{t - 1} =
  \sum_{j = t + 1}^{T} \frac{\E ( C_{j} | \Omega_{t}) - \E (C_{j} | \Omega_{t - 1})}{(r + 1)^{j - t}}
  + \left(
    C_{t} - \E (C_{t} | \Omega_{t - 1}) \text{.}
  \right)
\end{align}
The first term is the change in the expected discounted future cash flows due to new information at time $t$.
The second term is the difference between the realized and expected cash-flow at time $t$.
If $V_{t}$ is a  clean price, which excludes accrued interest since the last payment, then $C_{t} - \E(C_{t} | \Omega_{t-1}) \approx 0$. 
Thus, Equation \eqref{eq:6} implies that the change in the clean price is only due to changes in the information set, i.e. news, at time $t$ that influence expectations about future cash flow.%
\footnote{Changes due to a payout of the cash-flow in that period are addressed by using the clean price of the bond, which subtracts accrued interest.}
% TODO: tie to macroeconomic news

Since in equation \eqref{eq:3} the bond is discounted by the risk-free interest rate, all the riskiness of a bond is incorporated into the expectation function of the cash flows.
One way this riskiness can be modeled is as a per-period default probability.
For simplicity, suppose a constant per-period default probability and let $d_{t}$ be the expected per period default probability given the information available at time $t$.
Let $R \in [0, 1]$ be the recovery rate, which is the fraction of future cash flows that is received in the event of a default.
Then,
\begin{equation}
  \label{eq:14}
  V_{t} = \sum_{j = t + 1}^{T} \frac{(1 - d_{t})^{t - j - 1}((1 - d_{t}) + d_{t} R) C_{j}}{(r + 1)^{j - t}} \text{.}
\end{equation}
The important feature of equation \eqref{eq:14} is that as the expected probability of default increases, the price of the bond decreases.

If $y$ is the yield of a bond, and $r$ is the yield of a risk-free bond with the same cashflows, then the spread $s = y - r$ is approximately the probability of default, under risk neutrality and with no redemption \parencite{HullWhite2005}.

\section{Markets and War Initiation}

<<war_initiaion, results='hide'>>=
date_by <- function(x) format(x, "%B, %Y")
date_bdy <- function(x) format(x, "%B %e, %Y")
date_iso <- function(x) format(x, "%Y-%m-%d")

DATE_PRICES_START <- as.Date("1855-3-1") # First date to use
DATE_PANIC_1857_START <- as.Date("1857-9-1") 
DATE_PANIC_1857_END <- as.Date("1858-2-1")
DATE_ELECTION <- as.Date("1860-11-7")
DATE_PREWAR <- as.Date("1861-3-1")
DATE_FORT_SUMTER <- as.Date("1861-4-15")
DATE_WAR_START_END <- as.Date("1861-6-1")
DATE_WEEK_PRE_SUMTER <- as.Date("1861-4-13")
DATE_WEEK_POST_SUMTER <- as.Date("1861-4-20")

DATEFMT_PEACE_START <- date_bdy(prwar1[["peace_dates"]][1])
DATEFMT_PEACE_END <- date_bdy(prwar1[["peace_dates"]][2])
DATEFMT_WAR_START <- date_bdy(prwar1[["war_dates"]][1])
DATEFMT_WAR_END <- date_bdy(prwar1[["war_dates"]][2])
DATEFMT_RANGE_START <- date_bdy(min(prwar1[["prwar"]][["date"]]))
DATEFMT_RANGE_END <- date_bdy(max(prwar1[["prwar"]][["date"]]))

bankers0 <- mutate(filter(PROJ$db[["prices0"]], src == "Bankers"),
                   ytm = ytm * 100)
prices_prewar <-
    (filter(bankers0,
            date >= DATE_PRICES_START,
            date < DATE_WAR_START_END,
            ! grepl("California", series))
     %>% mutate(period =
                cut(date,
                    breaks = c(DATE_PRICES_START,
                        DATE_PANIC_1857_START,
                        DATE_PANIC_1857_END,
                        DATE_ELECTION,
                        DATE_FORT_SUMTER,
                        DATE_WAR_START_END),
                    labels = 
                    c("Pre Panic of 1857",
                      "Panic of 1857",
                      "Pre election",
                      "Post election",
                      "Post Ft. Sumter"),
                    right = FALSE)))

prices_prewar_period_bond <-
    (group_by(prices_prewar, period, series)
     %>% dplyr::summarise(ytm_mean = mean(ytm),
                          ytm_max = max(ytm),
                          ytm_min = min(ytm),
                          price_mean = mean(price),
                          price_min = min(price),
                          price_max = max(price)))
rownames(prices_prewar_period_bond) <- 
    paste(prices_prewar_period_bond$series, 
          prices_prewar_period_bond$period, sep = ":")

@

\begin{table}
  \centerfloat
<<tab_sumter,results='asis'>>=
prices_sumter <- 
    local({
        .data <- (rbind((prices_prewar
                         %>% filter(date %in% c(DATE_WEEK_PRE_SUMTER, 
                                               DATE_WEEK_POST_SUMTER))
                         %>% select(series, date, ytm)),
                        (filter(prices_prewar, 
                                series == "Georgia 6s",
                                date %in% as.Date(c("1861-04-6", "1861-5-18")))
                         %>% select(series, date, ytm)
                         %>% arrange(date)
                         %>% mutate(date = as.Date(c("1861-4-13", "1861-4-20")))
                         ),
                        (filter(prices_prewar, 
                                series == "Louisiana 6s",
                                date %in% as.Date(c("1861-04-6", "1861-5-4")))
                         %>% select(series, date, ytm)
                         %>% arrange(date)
                         %>% mutate(date = as.Date(c("1861-4-13", "1861-4-20")))
                         )
                        )
                  %>% mutate(date = format(date, "%b %e, %Y"))
                  )
        
        .data <- mutate(dcast(.data, series ~ date, value.var = "ytm"),
                        `Change` = `Apr 20, 1861` - `Apr 13, 1861`,
                        `\\% Change` = (`Apr 20, 1861` - `Apr 13, 1861`) / `Apr 20, 1861` * 100)
        rownames(.data) <- .data$series
        .data$series <- NULL
        .data
    })
print(xtable(prices_sumter),
      sanitize.colnames.function = identity,
      floating = FALSE)
@

\caption{Yields of U.S. government and state bonds in the week before and after news of the surrender of Fort Sumter.
  Prices for Georgia 6s and Louisiana 6s were not quoted on April 20, so the next available price was used.}
\label{tab:sumter}
  
\end{table}


To what extent did financial markets anticipate the start of the American civil war? 
How did the market's assesment of war risk change leading up to the war? 
Which events were associated with these changes?
This section answers these questions using data on the prices and yields of U.S. government and state bonds between 1855 and the start of the war at the Battle of Fort Sumter in April 1861.
Three measures are used to assess the market's beliefs about the risk of war: bond yields, the spread between northern and southern bonds, and the implied probability of war calculated by treating war as a default event.
From these data, up until the the election of Lincoln in November 1860, bond prices implied neglible to no risk of war.
After the election the markets' beliefs about the risk of war increased. 
However, although the markets' beliefs about the probability of war had increased, they believed that war would probably not occur.

To assess financial market beliefs about the risk of the  American Civil War, this paper uses the prices and yields of U.S. government and state bonds, both northern and southern, traded in New York City from 1855-1861.%
\footnote{
  The data used here is available at \url{https://github.com/jrnold/civil_war_era_findata}.
  The particular dataset used in this section is \href{https://github.com/jrnold/civil_war_era_findata/blob/master/data/bankers_magazine_govt_state_loans_yields_2.csv}{bankers\_magazine\_govt\_state\_loans\_yields\_2.csv}.
}
The data consist of bonds issued by nine states (Georgia, Indiana, Kentucky, Louisiana, Missouri, North Carolina, Ohio, Pennsylvania and Virginia) and two bonds issued by the U.S. Government (6s of 1868, 5s of 1874).%
\footnote{In the financial jargon of that era, 5s or ``Fives'' refers to coupon bonds paying 5 percent interest, and 6s or ``Sixes'' to bonds paying 6 percent interest.}
The set of bonds included here are those with regular quotes in the \textit{Bankers' Magazine}, one of the leading trade magazines of that era.
Prices of these bonds are available at approximately a weekly frequency from \Sexpr{date_bdy(DATE_PRICES_START)} through the start of the war in April 1861.%
\footnote{The date come from Volumes 10-16, and the full dataset has price data through 1865.}
All of these bonds are coupon bonds paying 5--6 percent per annum semi-annually with longer maturities.
The U.S. government bonds matured in 1868 and 1874, while the state bonds variously matured between 1869 and 1892.%
\footnote{
  In the price quotes given in the \textit{Bankers' Magazine}, the maturity of most state bond issues was not given.
  Other sources were used to find the likely bond issues to which the quotes referred.
  When there were multiple possible maturities of bonds, the yield to maturity was calculated for each maturity, and the average yield over all maturities is used.
}
The data include only two U.S. government bonds, the 6s of 1868 and the 5s of 1874, because these were the only two large debt issues of the U.S. governemtn outstanding at the start of the the civil war.%
Between the War of 1812 and the Civil War, the U.S. government only infrequently issued debt. The two bonds used here were only issued in extraordinary circumstances: the 6s of 1868 were issued in 1848 to pay for the Mexican-American War, while 5s of 1874 were issued in 1858 due to a funding shortfall as a result of a financial crisis, the Panic of 1857  \parencite[297-302]{HomerSylla2005}.
States in that era issued bonds to fund infrastructure projects such as railroads and canals, and debt was primarily issued by midwest and southern states.
During this period, almost no New England states issued debt, with the notable exception of Massachusetts, whose bonds were the essentially the risk-free asset of the period, but were not regularly quoted in the \textit{Bankers' Magazine} \parencite[86]{Martin1871}.%
\footnote{
  Massachusetts bonds were the closest to a risk-free American asset during that period \parencites{HomerSylla2005}{Macaulay1938}[80-85]{Officer2003}, ``never failing to pay principal and interest in coin, ..., commanding higher prices than those of any other State in the Union.''  \parencite[86]{Martin1871}
}

\subsection{Yields}

\begin{figure}
  \centerfloat
<<fig_yields_all, fig.height = 8, fig.width = 6>>=  
local({
    .data <- plyr::ldply(sort(as.character(unique(prices_prewar[["series"]]))), function(i) {
        prices_prewar[["i"]] <- i
        prices_prewar[["series_is_i"]] <- prices_prewar[["series"]] == i
        prices_prewar
    })
    (ggplot(.data,
            aes(x = date, y = ytm, group = series, color = series_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 2)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@
\caption{Yields to maturity of U.S. government and state bonds, by bond, \Sexpr{date_bdy(DATE_PRICES_START)} to \Sexpr{date_bdy(DATE_WAR_START_END)}.}
\label{fig:yields_all}
\end{figure}


\begin{figure}
  \centerfloat
<<fig_yields_election,fig.height = 8, fig.width = 6>>=  
local({
    .data <- (filter(bankers0
                     # , group != "North"
                     , ! grepl("California", series)
                     , date >= as.Date("1860-9-1")
                     , date <= as.Date("1861-4-1"))
          %>% select(date, series, ytm)
          )
    (ggplot(.data, aes(x = date, y = ytm))
     + geom_line()
     + geom_point()
     + geom_vline(xintercept = as.numeric(as.Date("1860-11-6")), colour = "gray")
     + facet_wrap(~ series, ncol = 2, scales = "free")
     + scale_x_date("", breaks = "months", labels = date_format("%b"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )

})

@
\caption{Yields to maturity of U.S. government and state bonds before and after the election of 1860.
  The vertical lines indicate the date of the election, November 6, 1860.}
\label{fig:yields_election}
\end{figure}

\begin{figure}
  \centerfloat
<<fig_yields_sumter,fig.height = 8, fig.width = 6>>=  
local({
    .data <- (filter(prices_prewar
                     , date >= as.Date("1861-3-1")
                     #group != "North"
                     )
              %>% select(date, series, ytm)
              )
    .data2 <- plyr::ldply(sort(as.character(unique(.data[["series"]]))), function(i) {
        .data[["series_touse"]] <- i
        .data[["touse"]] <- .data[["series"]] == i
        .data
    })
    (ggplot(.data2, aes(x = date, y = ytm, group = series, color = touse))
     + geom_line(mappting = aes(color = tosue))
     + geom_point(mapping = aes(color = touse))
     + facet_wrap(~ series_touse, ncol = 2)
     + geom_vline(xintercept = as.numeric(as.Date("1861-4-15")), colour = "gray")
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_fill_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "months", labels = date_format("%b"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )

})

@
\caption{Yields to maturity of U.S. government and state bonds before and after the Battle of Fort Sumter. The vertical lines indicate the date when news of the surrender of Fort Sumter reaches New York, April 15, 1861.}  
\label{fig:yields_sumter}
\end{figure}

Figure~\ref{fig:yields_all} plots the yields of all the bonds in the data from March 1855 to June 1861.
Informally, these yields can be divided into five periods: 
July 1855 to October 1857, November 1857 to January 1858 (the Panic of 1857), February 1858-October 1860, November 1860-April 14, 1861, and after the start of the war with Fort Sumter (April 14, 1861).

From July 1855 through October 1857, yields were low and stable.
The yields of the U.S. 6s of 1868 were between \Sexpr{round(prices_prewar_period_bond["U.S. 6s, 1868:Pre Panic of 1857", "ytm_min"], 2)} and \Sexpr{round(prices_prewar_period_bond["U.S. 6s, 1868:Pre Panic of 1857", "ytm_max"], 2)}.
These were the lowest yields on U.S. government bonds up to that point \parencite[282-283]{HomerSylla2005}.
These yields were even lower than the safe Massachusetts and Boston city, and only one percentage point higher than the yield on 3\% British consols, which were considered the safest global asset during that period.%
State bond yields were also relatively stable, although having higher yields than government bonds, with an average yield of \Sexpr{round(mean(filter(prices_prewar_period_bond, ! grepl("^U\\.S", series))[["ytm_mean"]]), 2)}.
State bonds were pereceived to be riskier assets than government bonds, since several states had defaulted on their debts in the 1840s \parencite{English1996}.%
\footnote{Of the states with bonds in the data, Indiana, Pennsylvania and Louisiana defaulted in the 1840s \parencite[265]{English1996}.}
Yet, the yields of the state bonds during this period were much lower than the previous decade, when some states had yields of above 10 percent and as high as 41 percent \parencite[320]{HomerSylla2005}.
The relatively low and stable yields suggest that the market did not assign much if any risk to war.

From October 1857 to January 1858, yields spiked during the Panic of 1857.
The Panic of 1857 was a recession and financial crisis that included the failure of a major insurance company, bank failures, the bankruptcy of several railroads, and the suspension of specie payments by banks in New York City. 
The causes of the panic were not directly related to political risks of secession or war, but were likely a decline in European demand for U.S. trade or insufficient specie supply to meet demand due to a decline in gold production \parencites[263-265]{Dewey1918}[277,299]{HomerSylla2005}[337]{BankersMagazine1857}.%
\footnote{The \textit{Bankers' Magazine} money sections do not mention domestic political issues during the Panic of 1857, attributing it to a decline in foreign trade and bad banking \parencite[337]{BankersMagazine1857}.}
Thus, while yields reached high levels the panic, these high yields are almost certainly due to an increase in war risk.
    
After the Panic of 1857, from February 1858 to November 1860, yields of bonds returned to levels and stability similar to the period prior to the panic.
While the yields of U.S. government bonds were also stable during this period, the yield was approximately 0.5 percentage points higher than they had been before the panic.%
\footnote{The yields of the 6s of 1868 also increased during }
The yields of state bonds were also similar to prior to the panic, and the yields of a few states were declining, e.g. Pennsylvania, delcined.
%% Although overall the yields were stable during this period, the is a slight increase towards the end of this period, July-October 1860, there appears to be a slight and steady increase in yields.\footnote{``The continued contraction of the banks, and the decrease in the specie reserve, caused some activity in the money market in the beginning of the month...'' \parencite{BankersMagazine1861}}
The relatively low and stable yields during this period suggest that the market believed there to be little risk of war, or at least the risk was not noticeably different than the period 1855-1857.

Lincoln's victory in the election of 1860 precipitated a rise in yields, especially in Southern bonds; see Figure~\ref{fig:yields_election}.
Although in some of the bonds there appears to have been slight increases in yields leading up to the election, there is little indication of market concern prior to the election.
In its November 1860 issue, the \textit{Bankers' Magazine} wrote, ``The money market has been active and comparatively easy during the past month. There have been no serious causes of disturbance in and around Wall street. \parencites{BankersMagazine1861}''
After the election, yields did not jump immediately; for most states they increased steeply from November to January, and then fluctuated around that level until the start of of the war.%
However, by the end of January 1861, southern and border state yields had increased 1--3 percentage points, and the yields on U.S. government bonds had increased 1--1.5 percentage points.
Some of this increase was due to a small financial crisis that started when Southern banks began denying credit to Northern clients and withrew specie from Northern banks \parencite[76]{HomansDana1861a}.
However, political risk was the primary concern of the market. 
The \textit{Merchants' Magazine} wrote in January 1861,
\begin{quote}
   The news was also of a character to affect disastrously American credit, since it showed a decline of 13 per cent in United States government stocks, solely from fear of disunion, which event would reduce the States to the condition of the bankrupt, ``disorderly houses'' of South America, and leave the separate States a prey to every spoiler \parencite[79]{HomansDana1861a}.
\end{quote}
The \textit{Bankers' Magazine} wrote in January 1861,
\begin{quote}
  The only speck in the horizon is the threat of secession in the South. 
  We would be the last to give countenance to the libel upon the South, that the majority of any one State assented to the proposition of secession. 
  The permanent social, commercial and financial interest of the various sections of the whole country are too strongly identified---too strongly bound together---to induce the loss of any one State \parencites[417]{BankersMagazine1861}.
\end{quote}
and later, in April 1861,
\begin{quote}
  The fluctuations in market values of State loans have been unusually great owing to the political phases or affairs, \parencite[838]{BankersMagazine1861}
\end{quote}
In the months between the election and the start of the war, yields remained high, but also variable as they responded to political events \parencites[718]{HuntKettellHomansEtAl1860}[78,198,416,677]{HomansDana1861a}[413,481,669,756,838]{BankersMagazine1861}.%
\footnote{
  Oddly, the yields of the Georgia bond did not start increasing until January, 1816, around the date of Georgia's secession, 
  This may be because Georgia bonds were not liquid or traded much; the prices of Georgia bonds were often quoted at the same value for long periods of time.
}
The markets' beliefs about the secession of southern states appears to have anticipated formal secession. 
The yields of Although Louisiana did not seceed until January 26, its yield had already peaked near 9 percent at the start of January.
Virginia, Tennessee and North Carolina did not seceed until after the start of the war, yet, the yields on all of these states rose between November and January.
\footnote{Georgia is an exception; its yields noticeably increase after the election until January 1861 near is declaration of secession (January 19, 1861). 
This may be because Georiga bonds may not have been traded often and were illiquid; in the data, there are long sequences in which the price of the Georgia bonds does not change. 
}

Although bond yields had risen after the election of Lincoln, the formal start Fort Sumter was followed by a large jump in yields.
The start of the war resulted in a `` depreciation in Southern State stocks exceeding any decline ever witnessed at the stock board of this city.quantifying uncertainty'' \parencite[919]{BankersMagazine1861}.
Unlike the election of 1860, in which bond yields rose over a period of a couple months, prices fell and yields increased immediately after news of Fort Sumter reached the market.
Table \ref{fig:yields_sumter} shows yields in the week immediately before and after news of the surrender of Fort Sumter reached the New York market. 
Southern state yields fell between 6.1 (Tennessee) and 7.7 (Virginia) percentage points (41 and 45 percent).
The yields of U.S. sixes also fell, but only by 2.5 percentage points,%
\footnote{The price of the U.S. 5's of 1874 did not change noticeably until the following week, April 27, 1861}
while northern state bond yields were almost unchanged.
Since the price of the bond incorporates expectations about future payoffs and war would certainly affect those payoffs, the extreme drop in the prices of bonds after Fort Sumter imply that the market had not fully priced in the probability of war.
It is likely that even on the eve of the war, the market anticipated some sort of peaceful settlement to the crisis.
In their April 1860, \textit{Bankers' Magazine} wrote
\begin{quote}
   The general condition of commercial and financial affairs still turns upon the uncertain political future.
   The fears of civil war, that at one time were entertained in certain quarters, have subsided, if not altogether disappeared, under the influence of passing events.\parencite[413]{HomansDana1861a}
\end{quote}
while \textit{Merchants' Magazine} wrote
\begin{quotation}
  The securities of the Border States fluctuate from day to day as the tone of dispatches from Washington leans toward peace or war. 
  There is undoubtedly a great want of confidence as to the final course which those States will pursue and it is the strong hope which is entertained of their remaining loyal which alone keeps up their price.\parencite[838]{BankersMagazine1861}
\end{quotation}
That the market had such a large reaction to the news of the start of the conflict implies that the start of the conflict was new information and although not completely surprising, was a large surprise.


\subsection{South-North Yield Spread}

\begin{figure}
  \centerfloat
<<yields_regions, fig.height = 8, fig.width = 6>>=  
local({
    .data <- plyr::ldply(c("North", "South", "Union"), function(i) {
        prices_prewar[["i"]] <- i
        prices_prewar[["group_is_i"]] <- prices_prewar[["group"]] == i
        prices_prewar
    })
    (ggplot(.data,
            aes(x = date, y = ytm, group = series, color = group_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 1)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("yield (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@
\caption{Yields of U.S. government and state bonds, by region, \Sexpr{date_bdy(DATE_PRICES_START)} to \Sexpr{date_bdy(DATE_WAR_START_END)}.}
\label{fig:yields_regions}
\end{figure}

<<spreads_data, results = 'hide'>>=
PERIOD_PRE_PANIC <- as.Date(c("1855-3-1", "1855-10-1"))
PERIOD_PANIC <- as.Date(c("1857-9-1", "1858-2-1"))
PERIOD_PRE_ELEC <- as.Date(c("1858-3-1", "1855-10-1"))
PERIOD_POST_ELEC <- as.Date(c("1861-11-7", "1861-4-14"))
PERIOD_WAR_START <- as.Date(c("1861-4-15", "1861-6-1"))
@ 

\begin{figure}
  \centerfloat
<<fig_north_south_spreads, fig.height = 3, fig.width = 6>>=
local({
    (ggplot(filter(PROJ$db[["spreads1_summary"]][["theta"]],
                   dimension == 2),
            aes(x = date))
     + geom_ribbon(mapping = aes(ymin = p025, ymax = p975), alpha = 0.1)
     + geom_ribbon(mapping = aes(ymin = p25, ymax = p75), alpha = 0.5)
     + geom_line(mapping = aes(y = mean))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("spread (%)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
\caption{
  Estimated spread between the yields of southern and northern state bonds.
  The line is the posterior mean, the dark ribbon is the 50\% credible interval, the light ribbon is the 95\% credible interval.
  The spread is estimated using the model described in section \ref{sec:model-south-north-yield-spreads}
}
\label{fig:north_south_spreads}
\end{figure}

The spread (difference) between the average yields of southern and northern state bonds is another measure of market beliefs about war risk.
War would, and did, increase the risk of southern bonds relative to northern bonds.%
\footnote{
  The spread between southern and northern bonds can be approximately interpreted as the difference in default risk, where default is complete. 
  This interpretation is based off the same approximation as equation \ref{eq:4}.
}
This was observed after Fort Sumter, in which the yields of southern states increased 3--8 percentage points, while the yields of northern states increased only 0.01 to 0.35 percentage points (Table \ref{tab:sumter}).
Since war would have a differential effect on the risk of northern and southern state bonds, as war risk increases, the spread between southern and northern state bonds should increase.
The most immediate differential effect of the war on southern state bond holders in the north was that the states stopped paying interest payments \parencites[974]{BankersMagazine1861}[159,479]{BankersMagazine1862}.%
\footnote{It seems that after the war, southern states repaid debt issued \textit{before} the war in some manner; though all defaulted on any debts issued while part of the Confederacy, and some defaulted on debt issued by reconstruction governments after the war. }
Using this spread rather than raw yields has the advantage of controlling for factors which have the same influence on all state bonds.
For example, as noted below, yields spiked during the Panic of 1857, but the spread between southern and northern bonds did not spike.
There may still be fundamental differences between the risks of northern and southern states due to many reasons, but focusing on changes in the spread controls for any of these factors which are constant over the time period considered.
It is likely that war risk would be the most influential factor influencing the spread.

The data used to calculate the spread consists of the yields of northern (Indiana, Ohio and Pennsylvania) and southern (Georgia, Louisiana, North Carolina, Tennessee and Virginia) bonds for the full period.%
\footnote{The border states of Kentucky and Missouri are not included in these calculations.}
The model used to estimate spread is described in section \ref{sec:model-south-north-yield-spreads}.
Figure \ref{fig:yields_regions} plots the yields of northern and southern bonds while Figure \ref{fig:north_south_spreads} plots the difference between the mean yields of southern and northern state bonds as estimated with the model described in section \ref{sec:model-south-north-yield-spreads}.

Over the entire period considered here, the spread was positive, meaning that southern state bonds were riskier on average than northern state bonds.
\footnote{That southern bonds have a higher risk premium during this period is somewhat surprising givne the northern bonds; two of the three northern state bonds (Indiana, Pennsylvania) had defaulted in the 1840s.}

The spread at the start of the data was ...
The spread jumped ... percentage points in November 1856.
The reasons for this jump are unclear.
It corresponds with the election of James Buchanan.
However, the money market sections of the *Bankers' Magazine* make little mention of any events influencing the market of state bonds.
From July 1856 to January 1860, the spread was stable, with a median of ....

The spread trended slightly upward during 1860, ...
In October, 
The spread jumps after the election of Lincoln.
From ... to ..., the spread between Southern and Northern bonds increased.

However, immediately before Fort Sumter, the spread was ... percentage points.
After Fort Sumter, this would increase to ... to ... percentage points.

Thus analysis of the spread between southern and northern bonds have similar implications as the yields.
There were few changes in war risk prior to the election of 1860.
The market responded to the election. 
The spreads suggest that war risk is increasing during the period leading up to Sumter.
However, the spread is much lower than would be observed after Fort Sumter, implying that the start of the war was unexpected.

\subsection{Probability of War}

While the yields and spread between northern and southern bonds indicates changes in  risk leading up to the war, they are not directly interpretable as the probability of war.%
The market's beliefs about the probability of war can be inferred from bond prices by treating war as a default event.
A simple and common approximation for the probability of the default of a risky bond using its yield is,
\begin{equation}
  \label{eq:4}
  \Pr(\text{default}) = \frac{y - r}{1 - R} \text{,}
\end{equation}
where $y$ is the yield of the risky bond, $r$ is the yield of a risk-free bond with comparable cashflows, and $R$ is the the recovery value of the bond in the event of the default as a proportion of the face value of the bond \parencite{HullPredescuWhite2004}.%
\footnote{\textcite[115]{WaldenstromFrey2008} propose a similar method, that when the war is observed the probability of war is the proportion of the yield after war to the yield prior to war. 
  That method is not directly derived from a cashflow model and produces higher estimates of the probability of war.
  \textcite{HaberEtAl2012} use a cashflow method to calculate the probability of victory in wars (Confederate victory in the American Civil War, and government victory in the Chinese Civil War) using a cashflow pricing model of bonds, but assuming a recovery rate of 0.
}
Equation~\eqref{eq:4} can be used to estimate the probability of war by properly defining $r$ and $R$.
To estimate the probability of war, the risk-free interest rate $r$ should be the yield of a comparable bond with no-risk of war.
In this case, $r$ will not necessarily be risk-free, and should still include any risks to the bond not due to war, while excluding risk due to war.
One estimate of $r$ the yield of the same bond for an earlier period in which the risk of war is approximately zero.
For each bond considered here, $r$ is the mean yield from \Sexpr{DATEFMT_PEACE_START} to \Sexpr{DATEFMT_PEACE_END}.%
\footnote{
  The Panic of 1857 (August 1857 through January 1858) is excluded from calculations because as discussed earlier in this paper, while the yields increased this it was due to a financial crisis and not war risk.
  The 5s of 1874 were not issued until 1858, but given the similarity of their yields to the 6s of 1868, the peace yield of the 6s of 1868 is used for the 5s of 1874.
}
Although there may not have been no risk of war during this period, as discussed, the yields were relatively low in this period, and thus the the risk could not have been that large.

The recovery rate $R$ is the amount, as a proportion of face value (or future payments), that the investor receives in the event of a war.
Since the American Civil War did occur, $R$ is known --- it is the price observed at the start of the war.
Fo reach bond, the value of $R$ is the average price \Sexpr{DATEFMT_WAR_START} to \Sexpr{DATEFMT_WAR_END}. 
Since many bonds spiked immediately after Sumter before falling in the weeks after it, taking the average price over a longer period increases the denominator in equation~\eqref{eq:4}, increasing the estimated probability of war.%
\footnote{To control for differences in bond prices over time due to changes in maturity, the $R_{t}$ for each bond is the present value of the bond at time $t$ calculated using the average yield to maturity from the period after the start of the war.}
The value of $R$ incorporates expectations about the financial risk posed by expected course of the war, which allows these estimates to differentiate the probability of war from risks due to expectations about the costs and outcome of the war conditional on the war occuring.%
\footnote{
  An implicit assumption in these calculations is that expectations about the costliness of the war were constant prior to the start of the war and only beliefs about the probability of a war was changing in the periods leading up to the war.
  In the case of the American Civil War, this seems like a reasonable assumption.
}

Figure~\ref{fig:prwar} plots the implied probabilities of war for southern and border state and U.S. government bonds for the period after the Panic of 1857 to the Battle of Fort Sumter.
Although there are some differences between the implied probabilities between bonds, they all show almost no probability of war until Lincoln's election in November 1860.
But even in the months leading up to Fort Sumter, the implied probability of war is low.
The implied probabilities of war from the state bonds is between 2.5 to 7.5 percent, the U.S. 5's of 1874 is a little less than 10 percent, and the with the U.S. 6's of 1868 is 20--25 percent.

\begin{figure}
  \centerfloat
<<fig_prwar1, fig.height = 8, fig.width = 6>>=
local({
    .data <- filter(PROJ[["db"]][["prwar1"]][["prwar"]])
    .data2 <- plyr::ldply(sort(as.character(unique(.data[["series"]]))), function(i) {
        .data[["i"]] <- i
        .data[["series_is_i"]] <- .data[["series"]] == i
        .data
    })
    (ggplot(.data2,
            aes(x = date, y = pmax(0, prwar2), group = series, color = series_is_i))
     + geom_line()
     + facet_wrap(~ i, ncol = 2)
     + scale_color_manual(values = alpha("black", c(0.2, 1)))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("Pr(war)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
  \caption{Implied probabilities of the initiation of war calculated from U.S. government and southern and border state bonds, \Sexpr{DATEFMT_RANGE_START} to \Sexpr{DATEFMT_RANGE_END}.}
  \label{fig:prwar1}
\end{figure}

\begin{figure}
  \centerfloat
<<fig_prwar2, fig.height = 4, fig.width = 6>>=
local({
    (ggplot(PROJ$db[["prwar2_summary"]][["phi"]],
            aes(x = date))
     + geom_ribbon(mapping = aes(ymin = p025, ymax = p975), alpha = 0.1)
     + geom_ribbon(mapping = aes(ymin = p25, ymax = p75), alpha = 0.5)
     + geom_line(mapping = aes(y = mean))
     + scale_x_date("", breaks = "years", labels = date_format("%Y"))
     + scale_y_continuous("Pr(war)")
     + theme_local()
     + theme(legend.position = "none")
     )
    
})

@ 
  \caption{
    Implied probabilities of the initiation of war calculated from U.S. government and southern and border state bonds, \Sexpr{DATEFMT_RANGE_START} to \Sexpr{DATEFMT_RANGE_END}, using the model described in section \ref{sec:model-probability-war}
    The line is the posterior mean, the dark ribbon is the 50\% credible interval, the light ribbon is the 95\% credible interval.
  }
  \label{fig:prwar}
\end{figure}


\begin{table}
  \centerfloat
<<tab_yields_prewar, results='asis'>>=
local({
    yields <- 
        dcast(filter(prices_prewar_period_bond,
                     period %in% c("Pre election", "Post election")),
              series ~ period, value.var = "ytm_mean")

    prwar_param <- 
        mutate(select(prwar1[["yields"]],
                      series, yield_peace, price_war),
               yield_peace = yield_peace * 100)
    x <- merge(yields, prwar_param)

    rownames(x) <- x[["series"]]
    x[["series"]] <- NULL
    colnames(x) <- c(sprintf("\\parbox{2.5cm}{\\raggedleft Avg. yield \\\\ %s--\\\\%s}", 
                             date_iso(DATE_PANIC_1857_END),
                             date_iso(DATE_ELECTION)),
                     sprintf("\\parbox{2.5cm}{\\raggedleft Avg. yield \\\\ %s--\\\\%s}",
                             date_iso(DATE_ELECTION),
                             date_iso(DATE_FORT_SUMTER)),
                     sprintf("\\parbox{2.5cm}{\\raggedleft $r$\\\\ Avg. yield \\\\ %s--\\\\%s}",
                             date_iso(prwar1[["peace_dates"]][1]),
                             date_iso(prwar1[["peace_dates"]][2])),
                     sprintf("\\parbox{2.5cm}{\\raggedleft $R \\cdot 100$ \\\\ Avg. price \\\\ %s--\\\\%s}",
                             date_iso(prwar1[["war_dates"]][1]),
                             date_iso(prwar1[["war_dates"]][2])))
    print(xtable(x), sanitize.colnames.function = identity,
          floating=FALSE)

})

@ 

\caption{Summary of data used to calculate probability of war}
\label{tab:yields_pre_post_war}
\end{table}

\subsection{Implications}

The results presented here are specific to the case of the American Civil War, but they are consistent with other work on how financial markets have responded to war initiation.
\textcite{Ferguson2006} show that although World War I was preceeded by a series of crises, European markets did not anticipate the onset of WWI.
\textcite{FreyKucher2000} and \textcite{WaldenstromFrey2008} show that Nordic and Swiss markets had large reactions to the start of World War II although this was known.
\textcite{GuidolinLaFerrara2010} find large abnormal returns at MIDs. 
These cases suggest in in many cases financial markets do not price in the the risk of war.
To the extent that markets are efficient and incorporating public information, this suggests that given public information, many wars are not anticipated.
This is a emprical puzzle which should be explained by methodological details
However, this result contrasts with recent work by ..., which finds that a statistical newspaper articles can correctly classify conflicts with a high degree of accuracy.

\textit{Ex ante} public information assessments of the probability of war are important because they may provide methods for distinguishing between theories and mechanisms of war.
The two rationalist theories of war: commitment problems and private information \parencites{Fearon1995,Powell2006}, have different implications as to what the \textit{ex ante} probability of war occuring will be.
In the simplest version of war due to a commitment problem, given the conditions, war will either occur or not occur with certainty depending on the parameters of the model.
However, in a private information model of war, if is is possible for war to occur, it can occur with a probability of less than one.
Not only that, the private information model of war implies that many wars should be unanticipated \parencite{Gartzke1999}.
In general, the prevalance of unanticipated wars would provide evidence for the prevalence of some sort of private information model.
Other more specific theories of war may offer different implications as to what the \textit{ex ante} probability of war would be.
However, the point remains that market predictions of war probability are both something to be explained by models of war, and a means to assess those models.

\section{Conclusion}
\label{sec:conclusion}

This paper added ...

This paper did ...

This paper found ...

\newpage

\section{Appendices}
\label{sec:appendix}

\section{Statistical Models}

\subsection{South-North Yield Spreads}
\label{sec:model-south-north-yield-spreads}

This is a statistical model of bond yields of state bonds.
Let $y_{j,t}$ be the yield for bond $j$ at time $t$.
This model was estimated only for state bonds.
\begin{equation}
  y_{j,t} \sim \dnorm{\theta_{t} + \psi_{t} \mathtt{south}_{j}, \sigma^{2}}
\end{equation}
where $\theta_{t}$ is the market yield for all state bonds, $\psi_{t}$ is the spread between southern and northern state bonds, $\mathtt{south_{j}}$ is a binary variable indicating whether the bond was issued by a southern state.
The parameters $\theta$ and $\psi$ evolve as random walks, but with horseshoe prior \parencite{CarvalhoPolsonScott2010} innovations to allow for large or sparse changes in the level of the factors.
\begin{align*}
  \theta_{t} & \sim \dnorm{\theta_{t-1}, \sigma^{2} \tau_{\theta}^{2} \lambda_{\theta,t}^{2}} \\
  \lambda_{\theta,t}^{2} & \sim \dhalfcauchy{0, 1} \\
  \psi_{t} & \sim \dnorm{\psi_{t-1}, \sigma^{2} \tau_{\psi}^{2} \lambda_{\psi,t}^{2}} \\
  \lambda_{\psi,t}^{2} & \sim \dhalfcauchy{0, 1} \\
\end{align*}

\subsection{Probability of War}
\label{sec:model-probability-war}

This is a statistical model of the probability of war impliedy by bond yields on market prices.
Treating war as a default event, an approximation of the implied probability of default (war) for a bond $j$ at time $t$ is,
\begin{equation}
  \label{eq:12}
  \theta_{t} = \frac{y_{j,t} - r_{j,t}}{1 - R_{j}} 
\end{equation}
where $y_{j,t}$ is the yield of bond $j$ at time $t$, $r_{j,t}$ the war-risk free yield of bond $j$ at time $t$, $R_{j}$ is the recovery amount for bond $j$,
Rearrange equation \ref{eq:12} and add uncertainty,
\begin{equation}
  \label{eq:13}
  y_{j,t} \sim \dnorm{(1 - R_{j}) \theta_{t} + r_{j,t}, \sigma^{2}}
\end{equation}
Equation \eqref{eq:13} is essentially a structured single factor model of bond yields.
The inverse logit transformation of $\theta$ evolves as a random walk with a horseshoe prior on the innovations to allow for structural breaks,
\begin{align}
  \phi_{t} &= \logit^{-1}(\theta_{t}) \\
  \phi_{t} &\sim \dnorm{\phi_{t-1}, \tau \lambda_{t}} \\
  \lambda_{t} &\sim \dhalfcauchy{0, 1}
\end{align}
The value of $r_{j,t}$ is 
\begin{align}
  r_{j,t} & \sim \dlnorm{\bar{r}_{j},s_{j}}
\end{align}
where $\bar{r}_{j}$, $s_{j}$ are the mean and standard deviation of the logarithm of yields for bond $j$ for the period, \Sexpr{DATEFMT_PEACE_START}  to \Sexpr{DATEFMT_PEACE_END}.
$R_{j}$ is the mean clean price, as a proportion of par, for the period \Sexpr{DATEFMT_WAR_START} to \Sexpr{DATEFMT_WAR_END}.

\section{Data}

\subsection{American Civil War Era Financial Data }

See \url{http://github.com/jrnold/civil_war_era_findata}.

\printbibliography{}

\end{document}

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 

%  LocalWords:  ceteris parabis von Gartner Fearon FilsonWerner UCDP
%  LocalWords:  Slantchev SmithStam LeventogluSlantchev Goemans CDB
%  LocalWords:  LangloisLanglois WolfordReiterCarrubba Reiter Tierney
%  LocalWords:  SarkeesWayman cdb BiddleLong ACLED ESOC NorthWeingast
%  LocalWords:  RaleighLinkeHegreEtAl introd FreyKucher sussman revol
%  LocalWords:  instit Herron eldor finan chensiems Greenstone Schwab
%  LocalWords:  WolfersZitzewitz ArrowForsytheGorhamEtAl Calomiris th
%  LocalWords:  WillardGuinnaneEtAl McCandless SmithSmith Weidenmier
%  LocalWords:  BurdekinLangdana DavisPecquet BrownBurdekin kalyvas
%  LocalWords:  OosterlinckWeidenmier multimanned MarshallJaggers CBO
%  LocalWords:  BoltZanden GoldinLewis Poast Livermore dewey Godfrey
%  LocalWords:  HomerSylla annum ustreasury tri findata github eq HMC
%  LocalWords:  HoffmanGelman stan mcmcdb MCMC CWSAC ACWARD Phister
%  LocalWords:  Bodart KennedyConservation cwsac dbpedia Opequon Fons
%  LocalWords:  superpopulation Spotsylvania Proquest tuple Lau hoc
%  LocalWords:  macaulay DurbinKoopman Chickamagua ARIMA
